<!DOCTYPE>
    <html lang="es">
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
  <form method="post" action="mailto:laura.lucas.cardo@gmail.com">
    <head>
        <title>Formulario de contacto</title>
        <link rel="icon" type="image/x-icon" href="imagenes/nookinc.png">
    </head>

  <body background="imagenes/fondo.jpg">
      
      <!-- Menu de navegacion -->
      
        <div align="center">
            
            <a href="ProyectoFinal.html">Inicio</a> &nbsp;
            <a href="Explora.html">Explora</a> &nbsp;
            <a href="Crea.html">Crea</a> &nbsp;
            <a href="Comparte.html">Comparte</a> &nbsp;
            <a href="Guia.html">Extra</a> &nbsp;
            <a target="_blank" href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards">amiibo oficial</a>
            
            <font>/</font> 
        
            <a href="Contact.html">Contact</a>
    
        </div>
      
        <!-- Menu de navegacion -->
      
      <img src="imagenes/nookinc.png" width="10%">
      
        <h1>Formulario de incorporaci&oacute;n en Nook Inc. Corp &copy;</h1>
      
<fieldset>
 <table>
  
      <legend>Datos personales(*)</legend>
    
      <tr>
    <td>Apellidos:<br>
        <input type="text" name="Apellido" size="35" maxlength="50"><br></td>
      
    <td>Nombre:<br>
          <input type="text" name="Nombre" size="15" maxlength="30"></td>
      
    <td>DNI:<br>
        <input type="text" name="DNI" size="9" maxlength="9"></td>
      </tr>
  <tr>
    <td>Nacido/a en:<br>
      <input type="text" name="Lugar_Nacimiento" size="25" maxlength="50"></td>
      
    <td>Provincia:<br>
      <select name="Provincia">
          <option selected>Madrid</option>
          <option>Toledo</option>
          <option>Segovia</option>
          <option>Ávila</option>
          <option>Otros</option>
          </select>
        <td>Otros: <br>
          <input type="text" name="Provincia_Otros" size="5" maxlength="50"></td>
      </td>
      
    <td>Fecha Nacimiento:<br>
      <input type="date" name="Fecha_Nacimiento" size="10"></td>
      </tr>
  <tr>
    <td>Domicilio (Calle, plaza y número):<br>
      <input type="text" name="Domicilio" size="35" maxlength="100"></td>
      
    <td>Código Postal:<br>
      <input type="text" name="Codigo_Postal" size="5" maxlength="5"></td>
      </tr>
  <tr>
    <td>Localidad:<br>
      <input type="text" name="Localidad" size="25" maxlength="100"></td>
      
    <td>Provincia:<br>
      <select name="Provincia">
          <option selected>Madrid</option>
          <option>Toledo</option>
          <option>Segovia</option>
          <option>Ávila</option>
          <option>Otros</option>
          </select>
          <td>Otros: <br>
          <input type="text" name="Provincia_Otros" size="5" maxlength="50"></td>
      </td>
      </td>
    <td>Teléfono:<br>
      <input type="text" name="Telefono" size="9" maxlength="9"></td>  
      </tr>
 </table>
</fieldset>

   <br>

<fieldset>
  <table>
      
      <legend>Modalidad de acceso</legend>
      
      <tr>
         <td><input type="radio" name="Interno">Interno</td>
      </tr>
      <tr>
          <td><input type="radio" name="Externo">Externo</td>
      </tr>
      <tr>
          <td><input type="radio">Otros (especifique): <input type="text" name="Otros" maxlength="30"></td>
      </tr>
      <tr>
          <td><input type="radio" name="prueba">Mediante prueba de RRHH</td>
      </tr>
    </table>
</fieldset>
      
   <br>
<fieldset>
  <table>
      
       <legend>Solicitud</legend>
      
    <tr>
          <td>El/Le/La manifiesta que desea ser admitido en esta empresa para el puesto de:</td>
      </tr>
    <tr>
          <td>Puesto en la empresa:
            <select name="Ciclo_Formativo">
            <option selected disabled>Seleccione un único puesto</option>
            <option>Administración de Sistemas Informáticos en Red</option>
            <option>Desarrollo de Aplicaciones Web</option>
            <option>Desarrollo de Aplicaciones Multiplataforma</option>
            <option>Recursos Humanos</option>
            </select>
          </td>
      </tr>
    <tr>
          <td>En caso de no ser admitido/a en el puesto, solicita la admisión por orden de preferencia en los siguientes:</td>
      </tr>
      <tr>
        <th>Puesto:<br>
            <input type="text" name="Puesto" size="25" maxlength="50"><br>
            <input type="text" name="Puesto" size="25" maxlength="50"></th>
        <th>Centros:<br>
            <input type="text" name="Centros" size="20" maxlength="50"><br>
            <input type="text" name="Centros" size="20" maxlength="50"></th>
        <th>Localidad:<br>
            <input type="text" name="Localidad" size="15" maxlength="50"><br>
            <input type="text" name="Localidad" size="15" maxlength="50"></th>
      </tr>
     <tr>
         <td>Modalidad de horario especial (marque):<input type="checkbox" name="Horario"></td>
      </tr>
    </table>
   </fieldset>

  <br>

<fieldset>
    
      <table>
          
          <legend>Documentación presentada</legend>
                <tr>
                    <input type="checkbox" name="CV">CV
                    <input type="checkbox" name="DNI">Fotocopia DNI<br><input type="checkbox" name="Otros">Otros documentos (especifique):<input type="text" name="Especificacion" size="25" maxlength="30">
          </tr>
       </table>
      </fieldset>

    <br>

<fieldset>
    <table>
        
    <legend>Comunicación</legend><ul>
    
        <tr>De acuerdo con el artículo 42.2 de la Ley 30/1992, de 26 de Noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común, según la nueva redacción de la ley 4/1999, de 13 de Enero, se informa que:</tr>
        
        <br>
        
        <li>El plazo máximo para resolver la presente solicitud es de 3 meses desde la fecha enque haya tenido entrada en el registro del órgano competente para la tramitación, sin perjuicio de lo previsto en el artículo 42.5 de la misma ley.</li><br>
        
        <li>El efecto que producirá el silencio administrativo si transcurre el plazo sin que se haya dictado y notificado la resolución correspondiente, ese desestimatorio de la solicitud.</li>
    </ul><br>
        
    <input type="text" name="Municipio" size="20" maxlength="50"> , <input type="text" name="Dia" size="5" maxlength="2"> de <input type="text" name="Mes" size="15" maxlength="20"> de
        
        <select name="Año">
            <option>2021</option>
            <option selected>2022</option>
            <option>2023</option>
        </select><br>
        
        <tr><pre>La persona solicitante,
        
        
        
        
        </pre></tr>
        <tr><td>Firma</td></tr>
        
    </table>
</fieldset>

    <br>

<footer>
      <table border="3" "border-style: dashed">
      <td>(*)Los datos personales contenidos en este impreso podrán ser incluidos en un fichero para su tratamiento por la propia empresa, en el uso de las funciones propiar que tiene atribuidas en el ámbito de sus competencias, pudiendo dirigirse a cualquier órgano de la misma para ejercitarlos derechos de acceso, rectificación, cancelación, según lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (BOE núm 298, de 14 de diciembre de 1999).</td>
      </table>
      
      <h1 align="center">Director/a de la empresa</h1>
    
    </footer>
<div align="center">
    <input type="submit" value="Enviar al creador del formulario">
    <input type="reset" value="Borrar todos los datos del formulario">
</div>
  </body>
 </form>
</html>