<!doctype html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>ABOUT</title>
        <link rel="icon" type="image/x-icon" href="imagenes/crafting-item-1.png">
    </head>
    
    <body background="imagenes/fondo.jpg">
        
        <!-- Menu de navegacion -->
      
        <div align="center">
            
            <a href="ProyectoFinal.html">Inicio</a> &nbsp;
            <a href="Explora.html">Explora</a> &nbsp;
            <a href="Crea.html">Crea</a> &nbsp;
            <a href="Comparte.html">Comparte</a> &nbsp;
            <a href="https://www.millenium.gg/guias/17112.html" target="_blank">Extra</a> &nbsp;
            <a target="_blank" href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards">amiibo oficial</a>
            
            <font>/</font> 
        
            <a href="Contact2.html" target="_blank">Contact</a>
    
        </div>
      
        <!-- Menu de navegacion -->
        
        <h1 align="center">Animal Crossing New Horizons: todos los vecinos y habitantes de la isla en el juego</h1>
        
        <font size="4"><p>Aquí encontrarás la lista completa de animales que es posible tener como vecinos en Animal Crossing New Horizons en Nintendo Switch, con los hilarantes nombres que tienen los más de 300 posibles habitantes para tu isla en castellano.</p></font>
        
        <div align="center">
            <img src="imagenes/vecinos.webp"
        </div>
        
        <br>
        
        <font size="4"><p align="left">En <b>Animal Crossing New Horizons</b>, llegarás a una isla desierta que luego tendrás que decorar y poblar. Con la posibilidad de dar la bienvenida a 10 vecinos al mismo tiempo, aquí hay tienes una lista que te permitirá ver los animales con los que ya te has cruzado y los que te gustaría tener en tu isla. Hay más de 300 distintos, cada uno con su propio nombre, aspecto y personalidad. Cada página agrupa los mismos tipos de animales, así que no dudes en usar los atajos que te dejamos aquí abajo:</p></font>
        
    <hr>
    
   <b><div align="left">
        <font face="Comic Sans MS">Haz click en las im&aacute;genes para ver mas información!</font></b>
    </div>
   
    <table align="left">
     <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=2"><img align="middle" src="imagenes/aguilas.webp"></a>&Aacute;guilas y Avestruces</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=4"><img align="middle" src="imagenes/gatos.webp"></a>Gatos y Perros</li>
            </ol>
        </td>
    </tr>
    
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=6"><img align="middle" src="imagenes/ovejas.webp"></a>Cabras, Ovejas y Ciervos</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=8"><img align="middle" src="imagenes/cocodrilo.webp"></a>Cocodrilos, Dragones, Ranas y Pulpos</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=10"><img align="middle" src="imagenes/elefante.webp"></a>Elefantes, Osos hormigueros, Rinocerontes e Hipopótamos</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=12"><img align="middle" src="imagenes/conejo.webp"></a>Conejos</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=14"><img align="middle" src="imagenes/pajaro.webp"></a>P&aacute;jaros y Gallinas</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=16"><img align="middle" src="imagenes/mono.webp"></a>Monos y Gorilas</li>
            </ol>
        </td>
    </tr>
        
    <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=18"><img align="middle" src="imagenes/tigres.webp"></a>Tigres y Leones</li>
            </ol>
        </td>
    </tr>
        
    </table>

     <table align="left">
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=3"><img align="middle" src="imagenes/patos.webp"></a>Patos y Pingüinos
            </li>
            </ol>
        </td>
      </tr>
    
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=5"><img align="middle" src="imagenes/caballo.webp"></a>Caballos, Cebras y Unicornios
            </li>
            </ol>
        </td>
      </tr>
         
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=7"><img align="middle" src="imagenes/cerdo.webp"></a>Cerdos</li>
            </ol>
        </td>
      </tr>
         
       <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=9"><img align="middle" src="imagenes/ardilla.webp"></a>Ardillas y H&aacute;msteres</li>
            </ol>
        </td>
      </tr>
         
       <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=11"><img align="middle" src="imagenes/koala.webp"></a> Koala y Canguros</li>
            </ol>
        </td>
      </tr>
         
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=13"><img align="middle" src="imagenes/lobo.webp"></a>Lobos</li>
            </ol>
        </td>
      </tr>
         
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=15"><img align="middle" src="imagenes/oso.webp"></a>Osos y Cachorros</li>
            </ol>
        </td>
      </tr>
         
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=17"><img align="middle" src="imagenes/ratones.webp"></a>Ratones</li>
            </ol>
        </td>
      </tr>
         
      <tr>
        <td><ol>
            <li type="none"><a target="blank" href="https://www.millenium.gg/guias/17112.html?page=19"><img align="middle" src="imagenes/vaca.webp"></a> Vacas y Toros</li>
            </ol>
        </td>   
      </tr>      
    </table>
    </div>  
    
    </body>