<!doctype html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Comparte tu isla - Animal Crossing New Horizons</title>

    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="comparte.css">
    <link rel="icon" type="image/x-icon" href="imagenes/crafting-item-1.png">
</head>

<body>

    <div class="pattern--dots pattern--dots-green">
        <div id="fondo1">
            <!-- Menu de navegacion -->
            <div id="container">
                <div class="ribbon">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="menu Sugar_Cubes">
                    <a href="ProyectoFinal.html">Inicio</a>
                    <a href="Explora.html">Explora</a>
                    <a href="Crea.html">Crea</a>
                    <a href="Comparte.html">Comparte</a>
                    <a href="https://www.millenium.gg/guias/17112.html" target="_blank">Extra</a>
                    <a href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards" target="_blank">amiibo</a>
                    <a href="Contact2.html" target="_blank">Contacto</a>
                </div>
            </div>
        </div>
        <div class="logo" align="center">
            <br>
            <img src="imagenes/share-community.jpg" width="100%">
        </div>
    </div>

    <div id="fondo2">
        <div id="container2">
            <div class="ribbon2">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="menu2">
                <a class="Sugar_Cubes">Comparte tu isla</a>
            </div>
        </div>

        <br>
        <div class="flex center-content">
            <div class="cajaBlancaHeader">
                <div class="rule rule--brown"></div>
                <div class="titulo Sugar_Cubes flex center-content">
                    Muestra tu fabulosa isla a tu familia y tus amigos
                </div>
                <div id="textoHeader" class="texto" align="center">
                    <font>O prepara las maletas y visita las suyas. Juega en <br>línea* o a
                        través de la comunicación local. ¡Vivir en <br>una isla es aún mejor cuando lo
                        compartes!</font>
                </div>
            </div>
        </div>

        <img id="arbol1Header" src="imagenes/header-greenery-1.png">
        <img id="Char1" src="imagenes/share-char-1.png">

        <img id="arbol2Header" src="imagenes/header-greenery-2.png">
        <img id="Char2" src="imagenes/share-char-2.png">



        <div id="fondoVecinos">

            <div class="flex">
                <div id="cajaAzulVecinos">
                    <div class="cajaBlancaVecinos">
                        <font class="tituloVecinos Sugar_Cubes flex center-content">
                            Buenos vecinos
                        </font>
                        <div class="texto" align="center">
                            <font>Cada día te trae nuevas sorpresas al compartir tu isla con los
                                encantadores animales que habitan en ella. Elige un lugar para que instalen su
                                tienda de
                                campaña, habla con ellos cuando quieras y haz que tu comunidad crezca a tu ritmo.
                            </font>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex center-content">
                <div class="posicionamientoVecinos">
                    <video class="videoVecinos media-frame" src="videos/share.mp4" controls></video>
                </div>
            </div>

            <img id="vecino1" src="imagenes/encounter-char-1.png">
            <img id="vecino2" src="imagenes/encounter-char-2.png">
            <img id="vecino3" src="imagenes/encounter-char-3.png">
            <img id="vecino4" src="imagenes/encounter-char-4.png">
            <img id="vecino5" src="imagenes/encounter-char-5.png">
            <img id="vecino6" src="imagenes/encounter-char-6.png">
            <img id="vecino7" src="imagenes/encounter-char-7.png">
            <img id="vecino8" src="imagenes/encounter-char-8.png">
            <img id="vecino9" src="imagenes/encounter-char-9.png">
            <img id="vecino10" src="imagenes/encounter-char-10.png">

        </div>

        <img id="CJ" class="media-frame" src="imagenes/canela-share-pregunta.jpg">
        <img id="CJFlores" src="imagenes/reunite-greenery.png">

        <div class="flex">
            <div class="cajaBlancaCJ" align="center">
                <font class="tituloCJ Sugar_Cubes flex center-content">
                    ¡Vuelve a encontrarte con caras conocidas y haz
                    nuevos amigos!
                </font>
            </div>
        </div>

        <div id="confettiBlancoCJ" class="rule rule--white"></div>

        <div class="flex center-content">
            <div id="fondoAmiibo">
                <div id="cajaAzulAmiibo">
                    <div id="cajaBlancaAmiibo" align="center">
                        <font class="tituloVecinos Sugar_Cubes flex center-content">
                            Invita a personajes con las figuras amiibo™
                        </font>
                        <div class="texto" align="center">
                            <font>Usa <a href="https://animal-crossing.com/amiibo/es/#">figuras o
                                    tarjetas amiibo compatibles de Animal Crossing</a> para invitar a otros
                                personajes a
                                tu
                                campamento o para que se tomen un café contigo en El Alpiste.
                                <br><br>
                                Con el contenido descargable <a
                                    href="https://www.animal-crossing.com/new-horizons/es/happy-home-paradise/">Animal
                                    Crossing: New Horizons – Happy Home Paradise</a>. Obtén más información acerca
                                del
                                contenido descargable Animal Crossing: New Horizons – Happy Home Paradise. <i>(se vende
                                por
                                separado)</i>, podrás invitar a un cliente en específico para discutir su casa de
                                vacaciones.
                                ¡Con amiibo hasta podrás diseñar casas de vacaciones para personajes que siempre
                                están
                                ocupadísimos, como Canela, Tendo y Nendo!
                            </font>
                        </div>
                    </div>
                </div>
                <div id="serie5" class="tituloVecinos Sugar_Cubes">
                    La serie 5 ya está disponible
                </div>

                <img id="amiibo1" src="imagenes/amiibo-1.png">
                <img id="amiibo2" src="imagenes/amiibo-2.png">
                <img id="amiibo3" src="imagenes/amiibo-3.png">
                <img id="amiibo4" src="imagenes/amiibo-4.png">
                <img id="amiibo5" src="imagenes/amiibo-5.png">
                <img id="amiibo6" src="imagenes/amiibo-6.jpeg">

                <div class="letraPequeña texto">
                    <font>Las figuras amiibo se venden por separado. La compatibilidad y
                        funcionalidad de las figuras amiibo puede variar dependiendo el juego. Visita amiibo.com
                        para obtener más detalles acerca de cada amiibo</font>
                </div>
            </div>
        </div>

        <div id="confettiBlancoAmiibo" class="rule rule--white"></div>

        <div class="flex">
            <div id="cajaAzulAmigos">
                <div class="cajaBlancaAmigos" align="center">
                    <font class="tituloVecinos Sugar_Cubes flex center-content">
                        Jugar juntos en una consola
                    </font>
                    <div class="texto" align="center">
                        <font>
                            Hasta ocho jugadores pueden vivir en la misma isla de un juego.
                            Con una consola Nintendo Switch y un juego, hasta cuatro jugadores
                            pueden jugar en la misma isla al mismo tiempo
                            <b><i>(Se requieren accesorios adicionales)</i></b>.
                        </font>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex center-content">
            <div class="posicionamientoAmigos">
                <video class="videoAmigos media-frame" src="videos/Amigos.mp4" controls></video>
            </div>
        </div>

        <div id="cajaAmarillaAmigos" class="texto" align="center">
            <font>Hasta 4 jugadores por consola</font>
        </div>

        <img id="florAmigos1" src="imagenes/trees-greenery.png">
        <img id="florAmigos2" src="imagenes/decorate-greenery-3.png">

        <img id="amigo1" src="imagenes/flowers-char.png">
        <img id="amigo2" src="imagenes/villagers-char-5.png">
        <img id="amigo3" src="imagenes/villagers-char-3.png">
        <img id="amigo4" src="imagenes/villagers-char-1.png">
        <img id="amigo5" src="imagenes/share-char-1.png">
        <img id="amigo6" src="imagenes/diy-char.png">
        <img id="amigo7" src="imagenes/catch-1.png">
        <img id="amigo8" src="imagenes/share-char-2.png">

        <div class="flex">
            <div id="cajaAzulAmigos2">
                <div class="cajaBlancaAmigos2" align="center">
                    <font class="tituloVecinos Sugar_Cubes flex center-content">
                        Conéctate con tus amigos utilizando tu propia consola
                    </font>
                    <div class="texto" align="center">
                        <font>
                            Utilizando consolas y juegos adicionales, hasta ocho jugadores con cuentas Nintendo
                            pueden jugar en la misma isla y al mismo tiempo a través de la comunicación local o en
                            línea.
                        </font>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex center-content">
            <div class="posicionamientoAmigos2">
                <video class="videoAmigos2 media-frame" src="videos/Amigos8.mp4" controls></video>
            </div>
        </div>

        <div id="cajaAmarillaAmigos2" class="texto" align="center">
            <font>Consigue recursos (e inspiración) en las islas de
                otros jugadores. Puedes recoger fruta, admirar las colecciones de sus museos e ir de
                compras en sus tiendas dentro del juego.</font>
        </div>

        <div id="cajaAmarillaAmigos3" class="texto" align="center">
            <font>Hasta 8 jugadores</font>
        </div>

        <img id="arbolManzana" src="imagenes/tree-2b.png">
        <img id="apple1" src="imagenes/apple.png">
        <img id="apple2" src="imagenes/apple.png">
        <img id="apple3" src="imagenes/apple.png">
        <img id="penguin" src="imagenes/char-penguin.png">

        <div id="confettiSueños" class="rule rule--white"></div>

        <div class="flex">
            <div id="cajaMoradaSueños">
                <div class="cajaBlancaSueños" align="center">
                    <font class="tituloVecinos Sugar_Cubes flex center-content">
                        Explora islas en tus sueños
                    </font>
                    <div class="texto" align="center">
                        <font>
                            Podrás usar el nombre de una isla o su número de sueño para
                            visitar
                            islas de todo el mundo, visitar una isla al azar o para mostrarles tu isla a otros*.
                            Explora
                            todo lo que quieras en tus sueños, nada cambiará porque nada de lo que hagas se guardará
                            permanentemente en las islas on&iacute;ricas.
                        </font>
                    </div>
                </div>
            </div>
        </div>

        <img id="SueñosChar" src="imagenes/dream-address-char.png">
        <img id="SueñosFlor1" src="imagenes/dream-address-greenery-01.png">
        <img id="SueñosFlor2" src="imagenes/dream-address-greenery-02.png">
        <img id="Sueños" class="media-frame" src="imagenes/dreams.jpg">

        <div id="MoradaSueños" class="texto" align="center">
            <font>Visita la isla oficial de Nintendo</font>
        </div>

        <div id="BlancaSueños" class="texto" align="center">
            <font>Realiza una búsqueda por Ninten Island o usa el siguiente número de sueño:
               <br> <span class="Sugar_Cubes">DA-6382-1459-4417</span>
            </font>
        </div>

        <div id="confettiPAD" class="rule rule--white"></div>

        <div class="flex">
            <div id="cajaAzulPAD">
                <div class="cajaBlancaPAD" align="center">
                    <font class="tituloVecinos Sugar_Cubes flex center-content">
                        Insp&iacute;rate con el Portal de Artes Decorativas
                    </font>
                    <div class="texto" align="center">
                        <font>
                            Toma fotos de las casas de vacaciones que has diseñado en el
                            contenido descargable Animal Crossing: New Horizons – Happy Home Paradise (se vende por
                            separado) y después compártelas a través de la aplicación Portal de Artes Decorativas de
                            tu Nookófono. Desde esta aplicación también podrás acceder al catálogo de construcciones
                            para ver los ejemplos de diseñadores de todo el mundo que han compartido sus creaciones
                            en
                            línea.<br>¡Sigue a los diseñadores que más te gusten y mira sus ejemplos para obtener
                            algo de inspiración!
                        </font>
                    </div>
                    <div class="boton-PAD">
                        <font>
                            <a target="_blank" href="https://www.animal-crossing.com/new-horizons/es/happy-home-paradise/">Obt&eacute;n
                                m&aacute;s informaci&oacute;n ➜</a>
                        </font>
                    </div>
                </div>
            </div>
        </div>

        <img id="mono" src="imagenes/char-hhp-1.png">
        <img id="nutria" src="imagenes/lottie.png">
        <img id="manatie" src="imagenes/char-hhp-3.png">
        <img id="PAD" class="media-frame" src="imagenes/AAD.jpg">

        <div id="margin"></div>
    </div>
</body>

</html>