@font-face {
    font-family: Sugar-cubes;
    src: url(fuentes/SugarcubesBold.ttf);
}

.Sugar_Cubes {
    font-family: Sugar-cubes;
    font-weight: 1000;
}

/*Estandares*/
div {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    padding: 10px;
}

font {
    font-family: Libre Franklin, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

.flex {
    display: flex;
}

.width-50 {
    width: 50%;
}

.center-content {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.remove-bg {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.texto {
    color: #6D4C41;
}

.media-frame {
    --weight: 8px;
    border: var(--weight) solid #f8f8f0;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 50%);
    position: relative;
}

/*Estandares*/

/*Header*/
.pattern--dots,
.pattern-blade--dots::before {
    background-image: url(fondotablas/pattern-dots.png);
    background-size: 10px 10px;
}

.pattern--dots-green,
.pattern-blade--dots-green::before {
    background-color: #19ad5e;
    position: relative;
    z-index: 0;
}

.rule {
    --scale: 310px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: var(--scale);
    padding: 26px;
    position: relative;
}

.rule--brown {
    background-image: url(imagenes/confetti.svg);
}

.rule--yellow {
    background-image: url(imagenes/confetti-yellow.svg);
}

.rule--teal {
    background-image: url(imagenes/confetti-teal.svg);
}

.rule--white {
    background-image: url(imagenes/confetti-white.svg);
}

@keyframes movimiento {
    from {
        background-position: bottom right;
    }

    to {
        background-position: top left;
    }
}

#fondo2 {
    background-image: url(imagenes/fondocomparte.jpg);
    background-repeat: repeat;
    background-position: center;
    animation: movimiento 300s linear infinite alternate;
    z-index: 0;
    position: relative;
}

.cajaBlancaHeader {
    width: 95%;
    position: relative;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: #EFEBE9;
}

.titulo {
    color: #2d6895;
    font-size: 25px;
}

#textoHeader {
    padding-left: 32%;
    padding-right: 32%;
    font-size: 20px;
}

#arbol1Header {
    position: absolute;
    margin-left: 6%;
    margin-top: -25.9%;
}

#Char1 {
    position: absolute;
    margin-top: -17.5%;
    margin-left: 14%;
    width: 12%;
}

#arbol2Header {
    position: absolute;
    margin-left: 80%;
    margin-top: -25.9%;
}

#Char2 {
    position: absolute;
    margin-left: 71%;
    margin-top: -16.25%;
    width: 14%;
}

/*Header*/

/*Tabla Vecinos*/
#fondoVecinos {
    background-image: url(fondotablas/encounter-bg.jpg);
}

#cajaAzulVecinos {
    width: 27%;
    z-index: 1;
    margin-top: 5%;
    margin-left: 13%;
    position: absolute;
    justify-content: right;
    background-color: rgba(104, 161, 215, 0.6);
}

.cajaBlancaVecinos {
    background-color: #EFEBE9;
    padding: 6%;
}

.tituloVecinos {
    color: #2d6895;
    font-size: 28px;
}

.posicionamientoVecinos {
    margin-left: 40%;
    margin-top: 7%;
}

.videoVecinos {
    width: 80%;
    z-index: 0;
}

/*Tabla Vecinos*/
/*Vecinos*/
#vecino1 {
    margin-left: 43%;
    margin-top: 1%;
    position: absolute;
}

#vecino2 {
    margin-left: 15%;
    margin-top: 2%;
    position: absolute;
}

#vecino3 {
    margin-left: 68%;
    margin-top: 2%;
    position: absolute;
}

#vecino4 {
    margin-left: 28%;
    margin-top: 3%;
}

#vecino5 {
    margin-left: 36%;
    margin-top: 6%;
    position: absolute;
}

#vecino6 {
    margin-left: -17%;
    margin-top: 7%;
}

#vecino7 {
    margin-left: 22%;
    margin-top: 3%;
}

#vecino8 {
    margin-left: 22%;
    margin-top: 1%;
    position: absolute;
}

#vecino9 {
    margin-left: 36%;
    margin-top: -10%;
}

#vecino10 {
    margin-left: 14%;
    margin-top: -9%;
    position: absolute;
}

/*Vecinos*/

/*CJ*/
#CJ {
    margin-left: 14%;
    margin-top: 2%;
    position: absolute;
    width: 40%;
}

#CJFlores {
    margin-left: 56%;
    margin-top: 15%;
    position: absolute;
}

.cajaBlancaCJ {
    width: 12%;
    margin-top: 8%;
    margin-left: 53%;
    padding-left: 4%;
    justify-content: right;
    background-color: #EFEBE9;
    z-index: -1;
}

.tituloCJ {
    color: #6b5c43;
}

#confettiBlancoCJ {
    margin-top: 10.5%;
    margin-left: 4%;
}

/*CJ*/

/*Tabla Amiibo*/
#fondoAmiibo {
    background-image: url(imagenes/pattern-leaves-white.jpg);
    position: relative;
    display: flex;
    width: 80%;
}

#cajaAzulAmiibo {
    width: 50%;
    z-index: 1;
    margin-top: 5%;
    margin-left: 3%;
    position: absolute;
    justify-content: right;
    background-color: rgba(104, 161, 215, 0.6);
}

#cajaBlancaAmiibo {
    padding: 5%;
    background-color: #EFEBE9;
}

div .texto a{
    color:#6b5c43;
}
div .texto a:visited{
    color:orange;
}

#serie5 {
    margin-top: 38%;
    margin-left: 69%;
    position: absolute;
    font-size: 19px;
}

#amiibo1 {
    margin-left: 55%;
    margin-top: 23%;
    z-index: 4;
    position: absolute;
}

#amiibo2 {
    margin-left: 60%;
    margin-top: 11%;
    z-index: 3;
    position: absolute;
}

#amiibo3 {
    margin-left: 67%;
    margin-top: 10%;
    z-index: 2;
    position: absolute;
}

#amiibo4 {
    margin-left: 74%;
    margin-top: 20%;
    z-index: 5;
    position: absolute;
}

#amiibo5 {
    margin-left: 79%;
    margin-top: 7%;
    z-index: 1;
    position: absolute;
}

#amiibo6 {
    width: 13%;
    margin-left: 73%;
    margin-top: 1%;
    z-index: 0;
    position: absolute;
}

.letraPequeña {
    text-align: center;
    margin-top: 46%;
    font-size: 15px;
}

#confettiBlancoAmiibo {
    margin-top: 1.5%;
    margin-left: 4%;
}

/*Tabla Amiibo*/

/*Tabla Amigos*/
#cajaAzulAmigos {
    width: 27%;
    z-index: 1;
    margin-top: 1%;
    margin-left: 18%;
    position: absolute;
    justify-content: right;
    background-color: rgba(104, 161, 215, 0.6);
}

.cajaBlancaAmigos {
    padding: 5%;
    background-color: #EFEBE9;
}

.posicionamientoAmigos {
    margin-left: 40%;
    margin-top: 5%;
}

.videoAmigos {
    width: 70%;
    z-index: 0;
}

#florAmigos1 {
    margin-left: 12%;
    margin-top: -9%;
    z-index: 1;
    position: absolute;
}

#florAmigos2 {
    margin-left: 16%;
    margin-top: -14%;
    position: absolute;
}

#cajaAmarillaAmigos {
    background-color: #DCE775;
    position: absolute;
    margin-top: -28%;
    margin-left: 53%;
    z-index: -1;
    width: 15%;
}

/*Tabla Amigos*/
/*Amigos*/
#amigo1 {
    width: 10%;
    margin-left: 2%;
    margin-top: 3%;
}

#amigo2 {
    width: 11%;
    margin-left: 0%;
    margin-top: 3%;
}

#amigo3 {
    width: 14%;
    margin-left: 0%;
    margin-top: 3%;
}

#amigo4 {
    width: 9%;
    margin-left: 0%;
    margin-top: 5%;
}

#amigo5 {
    width: 9%;
    margin-left: 0%;
    margin-top: 3%;
}

#amigo6 {
    width: 14%;
    margin-left: 0%;
    margin-top: 3%;
}

#amigo7 {
    width: 20%;
    margin-left: -2%;
    margin-top: 3%;
}

#amigo8 {
    width: 10%;
    margin-left: 0%;
    margin-top: 3%;
}

/*Amigos*/

/*Tabla amigos 8*/
#cajaAzulAmigos2 {
    width: 31%;
    z-index: 1;
    margin-top: 2%;
    margin-left: 53%;
    position: absolute;
    justify-content: right;
    background-color: rgba(104, 161, 215, 0.6);
}

.cajaBlancaAmigos2 {
    padding: 5%;
    background-color: #EFEBE9;
}

.posicionamientoAmigos2 {
    margin-left: 10%;
    margin-top: 5%;
}

.videoAmigos2 {
    width: 52%;
    z-index: 0;
}

#cajaAmarillaAmigos2 {
    background-color: #DCE775;
    position: absolute;
    margin-top: -4%;
    margin-left: 18%;
    z-index: 0;
    width: 31%;
}

#cajaAmarillaAmigos3 {
    background-color: #DCE775;
    position: absolute;
    margin-top: -30.5%;
    margin-left: 27%;
    z-index: -1;
    width: 11%;
}

/*Tabla amigos 8*/

/*Arbol manzanas*/
#penguin {
    position: absolute;
    margin-left: 76%;
    margin-top: -1%;
    width: 12%;
    z-index: 1;
}

#arbolManzana {
    position: absolute;
    margin-left: 62%;
    margin-top: -13%;
    width: 19%;
    z-index: 0;
}

#apple1 {
    position: absolute;
    margin-left: 65%;
    margin-top: -5%;
    width: 4%;
    z-index: 1;
}

#apple2 {
    position: absolute;
    margin-left: 69.5%;
    margin-top: -12%;
    width: 4%;
    z-index: 1;
}

#apple3 {
    position: absolute;
    margin-left: 74%;
    margin-top: -5%;
    width: 4%;
    z-index: 1;
}

/*Arbol manzanas*/

#confettiSueños {
    margin-top: 5%;
    margin-left: 4%;
}

/*Tabla Sueños*/
#cajaMoradaSueños {
    width: 26%;
    z-index: 1;
    margin-top: 12%;
    margin-left: 53%;
    position: absolute;
    justify-content: right;
    background-color: rgba(187, 160, 203, 0.7);
}

.cajaBlancaSueños {
    padding: 8%;
    background-color: #EFEBE9;
}

#SueñosChar {
    margin-top: 30%;
    margin-left: 40%;
    position: absolute;
}
#SueñosFlor1{
    margin-top: 35%;
    width: 16%;
    margin-left: 59%;
    position: absolute;
}
#SueñosFlor2{
    margin-top: 38%;
    width: 6%;
    margin-left: 71%;
    position: absolute;
}

#Sueños {
    width: 45%;
    margin-left: 11%;
    margin-top: 3%;
}

#MoradaSueños {
    background-color: #982f8c;
    color: white;
    position: absolute;
    margin-top: 4.5%;
    margin-left: 18%;
    z-index: 0;
    width: 16%;
}

#BlancaSueños {
    background-color: white;
    position: absolute;
    margin-top: 7%;
    margin-left: 14%;
    z-index: 0;
    width: 24%;
}

#BlancaSueños span {
    color: #982f8c;
    font-size: 20px;
}

/*Tabla Sueños*/

#confettiPAD {
    margin-top: 20.5%;
    margin-left: 4%;
}

/*Tabla PAD*/
#cajaAzulPAD {
    width: 31%;
    z-index: 1;
    margin-top: 10%;
    margin-left: 17%;
    position: absolute;
    justify-content: right;
    background-color: rgba(104, 161, 215, 0.6);
}

.cajaBlancaPAD {
    padding: 5%;
    background-color: #EFEBE9;
}

.boton-PAD {
    background-image: url(imagenes/fontolottie2.jpg);
    width: 50%;
}

div .boton-PAD a{
    text-decoration: none;
    color:#6D4C41;
}

#mono {
    position: absolute;
    z-index: 2;
    margin-left: 51%;
    margin-top: 23%;
}

#nutria {
    position: absolute;
    z-index: 3;
    margin-left: 59%;
    margin-top: 26%;
    width: 10%;
}

#manatie {
    position: absolute;
    z-index: 2;
    margin-left: 61%;
    margin-top: 19%;
}

#PAD {
    position: absolute;
    margin-left: 45%;
    margin-top: 0%;
}

/*Tabla PAD*/
#margin {
    margin-top: 45%;
}

/*Lazos*/
.menu2 {
    position: relative;
    margin-left: 0px;
    margin-top: -70px;
    text-align: center;
}

.menu2 a {
    padding: 8px;
    display: inline-flex;
    font-size: 30px;
    text-decoration: none;
    color: #2d6895;
    font-weight: bold;
}

.ribbon2 {
    width: 486px;
    height: 60px;
    margin: 0px auto 0px;
    position: relative;
    background: #E3F2FD;
}

.ribbon2 i {
    position: absolute;
}

.ribbon2 i:first-child,
.ribbon2 i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #90CAF9;

}

.ribbon2 i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #90CAF9;
}

.ribbon2 i:nth-child(3),
.ribbon2 i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #BBDEFB;
    border-left-color: transparent;
}

.ribbon2 i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #BBDEFB;
    border-right-color: transparent;
}

/*Lazos*/