<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
    <link rel="icon" type="image/x-icon" href="imagenes/nookinc.png">
</head>

<body>
    <header>INCORPORACI&Oacute;N NOOK INC. CORP&copy;</header>

    <form id="form" class="topBefore">
        <input id="name" type="text" placeholder="NOMBRE">
        <input type="text" placeholder="APELLIDOS">
        <input type="text" placeholder="DNI" maxlength="9">
        <input type="date" placeholder="Nacimiento">
        <input id="email" type="text" placeholder="E-MAIL">
        
        <legend>Solicita:</legend>
        <textarea id="message" type="text" placeholder="MENSAJE"></textarea>
        <input id="submit" type="submit" value="ENVIAR">
        (*)Los datos personales contenidos en este impreso podrán ser incluidos en un fichero para su tratamiento por la
        propia empresa.
    </form>
</body>

</html>