@font-face {
    font-family: Sugar-cubes;
    src: url(fuentes/SugarcubesBold.ttf);
}

.Sugar_Cubes {
    font-family: Sugar-cubes;
    font-weight: 1000;
}

/*Estandares*/
div {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    padding: 10px;
}

font {
    font-family: Libre Franklin, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

.flex {
    display: flex;
}

.center-content {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.remove-bg {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.texto {
    color: #6D4C41;
}

.media-frame {
    --weight: 8px;
    border: var(--weight) solid #f8f8f0;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 50%);
    position: relative;
}

/*Estandares*/
/*Header*/
.pattern--dots,
.pattern-blade--dots::before {
    background-image: url(fondotablas/pattern-dots.png);
    background-size: 10px 10px;
}

.pattern--dots-green,
.pattern-blade--dots-green::before {
    background-color: #19ad5e;
    position: relative;
    z-index: 0;
}

.rule {
    --scale: 310px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: var(--scale);
    padding: 26px;
    position: relative;
}

.rule--brown {
    background-image: url(imagenes/confetti.svg);
}

.rule--yellow {
    background-image: url(imagenes/confetti-yellow.svg);
}

.rule--teal {
    background-image: url(imagenes/confetti-teal.svg);
}

@keyframes movimiento {
    from {
        background-position: bottom right;
    }

    to {
        background-position: top left;
    }
}

#fondo2 {
    background-image: url(fondotablas/fondovacaciones.jpg);
    background-repeat: repeat;
    background-position: center;
    animation: movimiento 300s linear infinite alternate;
    z-index: 0;
    position: relative;
}

.cajaBlancaHeader {
    width: 95%;
    position: relative;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: #EFEBE9;
}

.titulo {
    color: #6D4C41;
    font-size: 25px;
}

#textoHeader {
    padding-left: 32%;
    padding-right: 32%;
    font-size: 20px;
}

#arbol1Header {
    position: absolute;
    margin-left: 6%;
    margin-top: -25.9%;
}

#canela {
    position: absolute;
    margin-top: -20.5%;
    margin-left: 14%;
    width: 12%;
}

#arbol2Header {
    position: absolute;
    left: 75%;
    margin-top: -25.9%;
}

#giroide {
    position: absolute;
    margin-left: 67%;
    margin-top: -14.25%;
    width: 14%;
}

/*Header*/

/*Tabla Campaña*/
#cajaAmarillaCampaña {
    width: 32%;
    z-index: 4;
    margin-top: 5%;
    margin-left: 15%;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaCampaña {
    padding: 7%;
    background-color: white;
}

.tituloCampaña {
    color: #6b5c43;
    font-size: 28px;
}

#neighbourhood {
    position: absolute;
    margin-left: 24%;
    margin-top: -8.5%;
    width: 47%;
    z-index: 3;
}

#campañaArbol1 {
    position: absolute;
    margin-left: 12%;
    margin-top: -0.25%;
    width: 5%;
}

#campañaFlores1 {
    position: absolute;
    margin-left: 15%;
    margin-top: 11.75%;
    z-index: 2;
    width: 11%;
}

#campañaHouse1 {
    position: absolute;
    margin-left: 14%;
    margin-top: 3.3%;
    z-index: 0;
    width: 14%;
}

#campañaLog {
    position: absolute;
    margin-left: 14%;
    margin-top: 21.3%;
    z-index: 2;
    width: 5%;
}

#campañaArbol2 {
    position: absolute;
    margin-left: 70%;
    margin-top: -0.25%;
    width: 5%;
}

#campañaFlores2 {
    position: absolute;
    margin-left: 77%;
    margin-top: -0.25%;
    z-index: 2;
    width: 11%;
}

#campañaHouse2 {
    position: absolute;
    margin-left: 67%;
    margin-top: 3.3%;
    z-index: 0;
    width: 17%;
}

.AmarillaCampaña {
    position: absolute;
    z-index: 4;
    margin-left: 53%;
    margin-top: -10.5%;
    width: 14%;
    background-color: #f1e26f;
}

#BlancaCampaña {
    background-color: white;
    margin-top: 26%;
    margin-left: 24%;
    padding: 1%;
    padding-right: 3%;
    padding-left: 3%;
    position: absolute;
    width: 23%;
}

.BlancaCampaña2 {
    background-color: white;
    margin-top: 17%;
    margin-left: 47%;
    position: absolute;
    z-index: 3;
    width: 11%;
}

.tituloCampaña2 {
    color: #6b5c43;
    font-size: 25px;
    text-align: center;
}

#campañaChar {
    position: absolute;
    margin-left: 58%;
    margin-top: 12.3%;
    z-index: 3;
    width: 28%;
}

#confetiCampaña {
    position: absolute;
    margin-left: 40%;
    margin-top: 43%;
    width: 16%;
    z-index: 1;
}

/*Tabla Campaña*/
.margin-top {
    margin-top: 53%;
}

/*Tabla Proyectos*/
#cajaAmarillaProyecto {
    width: 27%;
    z-index: 1;
    margin-top: 50%;
    margin-left: 13%;
    position: absolute;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaProyecto {
    padding: 5%;
    background-color: white;
}

.tituloProyecto {
    color: #6b5c43;
    font-size: 25px;
    text-align: center;
}

.posicionamientoProyecto {
    margin-left: 40%;
    margin-top: 45.5%;
    position: absolute;
}

.videoColor {
    width: 65%;
    z-index: 0;
}

#proyectoChar {
    position: absolute;
    margin-left: 50%;
    margin-top: -14.5%;
    width: 18%;
    z-index: 1;
}

#proyectoFlores {
    position: absolute;
    margin-left: 50%;
    margin-top: -5.5%;
    width: 21%;
    z-index: 0;
}

/*Tabla Proyectos*/

/*Numeros circulo*/
.circuloNum {
    --border-weight: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-clip: padding-box;
    background-image: linear-gradient(#f8f8f0, #f8f8f0);
    border: var(--border-weight) solid rgba(241, 226, 111, 0.8);
    border-radius: 50%;
    font-family: "Zilla Slab", sans-serif;
    font-size: 40px;
    height: var(--number-dimension);
    left: calc(50% - var(--number-dimension) * 0.5);
    position: absolute;
    top: calc(var(--number-dimension) * -0.5 - 10px);
    width: var(--number-dimension);
}

.posicionamientoCirc1 {
    position: absolute;
    margin-left: 21.1%;
    margin-top: 9%;
    z-index: 2;
    width: 3%;
}

#cajaAmarilla1 {
    width: 17%;
    z-index: 1;
    padding: 2%;
    margin-top: 11%;
    margin-left: 13%;
    position: absolute;
    justify-content: right;
    background-color: #f8f8f0;
}

.titulo1 {
    color: #6b5c43;
    font-size: 24px;
    text-align: center;
}

.posicionamientoCirc2 {
    position: absolute;
    margin-left: 45.1%;
    margin-top: 5%;
    z-index: 2;
    width: 3%;
}

#cajaAmarilla2 {
    width: 17%;
    z-index: 1;
    padding: 2%;
    margin-top: 7%;
    margin-left: 37%;
    position: absolute;
    justify-content: right;
    background-color: #f8f8f0;
}

.posicionamientoCirc3 {
    position: absolute;
    margin-left: 69.1%;
    margin-top: 7%;
    z-index: 2;
    width: 3%;
}

#cajaAmarilla3 {
    width: 17%;
    z-index: 1;
    padding: 2%;
    margin-top: 9%;
    margin-left: 61%;
    position: absolute;
    justify-content: right;
    background-color: #f8f8f0;
}

/*Numeros circulo*/

/*Crafting*/
#craftingScene {
    margin-left: 29%;
    margin-top: 28.5%;
    width: 37%;
    z-index: 1;
}

#crafting1 {
    position: absolute;
    margin-left: 21%;
    margin-top: 32.5%;
    width: 6%;
}

#crafting2 {
    position: absolute;
    margin-left: 13%;
    margin-top: 37.5%;
    width: 6%;
}

#crafting3 {
    position: absolute;
    margin-left: 19%;
    margin-top: 43.5%;
    width: 7%;
}

#crafting4 {
    position: absolute;
    margin-left: 1%;
    margin-top: 32.5%;
    width: 7%;
}

#crafting5 {
    position: absolute;
    margin-left: 8%;
    margin-top: 37.5%;
    width: 6%;
}

#crafting6 {
    position: absolute;
    margin-left: 2%;
    margin-top: 43.5%;
    width: 6%;
}

/*Crafting*/

/*Tabla cero*/
#cajaAmarillaCero {
    width: 27%;
    z-index: 0;
    margin-top: -1%;
    margin-left: 13%;
    position: absolute;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaCero {
    padding: 5%;
    padding-right: 10%;
    background-color: #f8f8f0;
}

.tituloCero {
    color: #6b5c43;
    font-size: 24px;
    text-align: center;
}

#decorateCero {
    position: absolute;
    z-index: 1;
    margin-left: 39%;
    margin-top: 1.5%;
    width: 38%;
}

#decorateCero1 {
    position: absolute;
    z-index: 0;
    margin-left: 12%;
    margin-top: 14.5%;
    width: 38%;
}

.AmarillaCero {
    width: 25%;
    z-index: 2;
    margin-left: 47%;
    margin-top: 19%;
    position: absolute;
    background-color: #f1e26f;
}

#blancaCero {
    background-color: #f8f8f0;
    position: absolute;
    z-index: 1;
    margin-top: 29%;
    margin-left: 52%;
    padding: 1%;
    width: 23%;
}

.AmarillaCero1 {
    width: 21%;
    z-index: 2;
    margin-left: 19.5%;
    margin-top: 57%;
    position: absolute;
    background-color: #f1e26f;
}

.AmarillaCero2 {
    width: 21%;
    z-index: 2;
    margin-left: 51.5%;
    margin-top: 57%;
    position: absolute;
    background-color: #f1e26f;
}

#Puente {
    position: absolute;
    margin-left: 15%;
    margin-top: 42.5%;
    z-index: 1;
    width: 30%;
}

#PuenteFlores {
    position: absolute;
    margin-left: 7%;
    margin-top: 47.5%;
    z-index: 0;
    width: 17%;
}

#Resources {
    position: absolute;
    margin-left: 47%;
    margin-top: 42.5%;
    z-index: 1;
    width: 30%;
}

#ResourcesFlores {
    position: absolute;
    margin-left: 69%;
    margin-top: 31.5%;
    z-index: 0;
    width: 17%;
}

/*Tabla cero*/
.confetiTeal {
    position: absolute;
    margin-left: 38%;
    margin-top: 68%;
    width: 16%;
    z-index: 1;
}

/*Patron cuadrados*/
.section {
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
}

.section--crafting {
    padding-bottom: 50px;
    padding-top: 210px;
}

.pattern {
    background-position: 50% 50%;
    background-repeat: repeat;
}

.pattern--grid {
    background-image: url(fondotablas/pattern-cuadrado.png);
    background-size: 153px 153px;
}

.bg-color-teal {
    background-color: #007d75;
}

/*Patron cuadrados*/

/*Tabla Cultiva*/
#cajaAmarillaCultiva {
    width: 27%;
    z-index: 0;
    margin-top: 74%;
    margin-left: 13%;
    position: absolute;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaCultiva {
    padding: 5%;
    padding-right: 10%;
    background-color: #f8f8f0;
}

#cultivos {
    position: absolute;
    z-index: 1;
    margin-left: 38%;
    margin-top: 77.5%;
    width: 38%;
}

#cultivosFlores1 {
    position: absolute;
    z-index: -1;
    margin-left: 7%;
    margin-top: 77.5%;
    width: 12%;
}

#cultivosFlores2 {
    position: absolute;
    z-index: 1;
    margin-left: 6%;
    margin-top: 96.5%;
    width: 19%;
}

/*Tabla Cultiva*/

/*Tabla Cocina*/
#cajaAmarillaCocina {
    width: 17%;
    z-index: 0;
    margin-top: 108%;
    margin-left: 50%;
    position: absolute;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaCocina {
    padding: 5%;
    padding-right: 10%;
    background-color: #f8f8f0;
}

#cocina {
    position: absolute;
    z-index: 1;
    margin-left: 13%;
    margin-top: 100.5%;
    width: 38%;
}

/*Tabla Cocina*/
#confettiAmarillo {
    position: absolute;
    margin-left: 40%;
    margin-top: 130%;
    width: 16%;
    z-index: 1;
}

/*Tabla Airlines*/
#cajaAmarillaAirlines {
    width: 26%;
    z-index: 2;
    margin-top: 160%;
    margin-left: 16%;
    position: absolute;
    justify-content: right;
    background-color: rgba(241, 226, 111, 0.8);
}

#cajaBlancaAirlines {
    padding: 5%;
    background-color: #f8f8f0;
}

#AirlinesFondo {
    position: absolute;
    z-index: 1;
    margin-left: 24%;
    margin-top: 132.5%;
    width: 39%;
}

#dd2 {
    position: absolute;
    z-index: 3;
    margin-left: 16%;
    margin-top: 177.5%;
    width: 13%;
}

#dd3 {
    position: absolute;
    margin-left: 28%;
    margin-top: 177.5%;
    z-index: 3;
    width: 15%;
}

.posicionamientoAirlines {
    margin-left: 40%;
    margin-top: 171.5%;
}

#videoAirlines {
    width: 65%;
    z-index: 0;
}

#AirlinesFlor1{
    position: absolute;
    margin-left: 15%;
    margin-top: 194.5%;
    z-index: 3;
    width: 15%;
}

#AirlinesFlor2{
    position: absolute;
    margin-left: 39%;
    margin-top: 192.5%;
    z-index: 3;
    width: 15%;
}

#confettiAirlines{
    margin-left: 40%;
    margin-top: 8.5%;
    width: 16%;
}

/*Tabla Airlines*/
.waves{
    background-image: url(imagenes/pattern-waves.jpg);
    background-size: 396px 50px;
    padding: 5%;
    border-radius: 5%;
}
/*Lazos*/
.menu2 {
    position: relative;
    margin-left: 0px;
    margin-top: -70px;
    text-align: center;
}

.menu2 a {
    padding: 8px;
    display: inline-flex;
    font-size: 30px;
    text-decoration: none;
    color: #6D4C41;
    font-weight: bold;
}

.ribbon2 {
    width: 486px;
    height: 60px;
    margin: 0px auto 0px;
    position: relative;
    background: #FFF9C4;
}

.ribbon2 i {
    position: absolute;
}

.ribbon2 i:first-child,
.ribbon2 i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #AFB42B;

}

.ribbon2 i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #AFB42B;
}

.ribbon2 i:nth-child(3),
.ribbon2 i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #FFECB3;
    border-left-color: transparent;
}

.ribbon2 i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #FFECB3;
    border-right-color: transparent;
}

/*Lazos*/

.menu3 {
    position: relative;
    margin-left: -50%;
    margin-top: -70px;
    text-align: center;
}

.menu3 a {
    padding: 8px;
    display: inline-flex;
    font-size: 30px;
    text-decoration: none;
    color: #6D4C41;
    font-weight: bold;
}

.ribbon3 {
    width: 486px;
    height: 60px;
    margin: 0px 7.5% 0px;
    position: relative;
    background: #FFF9C4;
}

.ribbon3 i {
    position: absolute;
}

.ribbon3 i:first-child,
.ribbon3 i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #AFB42B;

}

.ribbon3 i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #AFB42B;
}

.ribbon3 i:nth-child(3),
.ribbon3 i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #FFECB3;
    border-left-color: transparent;
}

.ribbon3 i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #FFECB3;
    border-right-color: transparent;
}

/*Lazos*/