<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Crea tu lugar de vacaciones - Animal Crossing New Horizons</title>

    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="crea.css">
    <link rel="icon" type="image/x-icon" href="imagenes/crafting-item-1.png">
</head>

<body>
    <!-- Menu de navegacion -->
    <div class="pattern--dots pattern--dots-green">
        <div id="fondo1">
            <!-- Menu de navegacion -->
            <div id="container">
                <div class="ribbon">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="menu Sugar_Cubes">
                    <a href="ProyectoFinal.html">Inicio</a>
                    <a href="Explora.html">Explora</a>
                    <a href="Crea.html">Crea</a>
                    <a href="Comparte.html">Comparte</a>
                    <a href="https://www.millenium.gg/guias/17112.html" target="_blank">Extra</a>
                    <a href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards" target="_blank">amiibo</a>
                    <a href="Contact2.html" target="_blank">Contacto</a>
                </div>
            </div>
        </div>
        <div class="logo" align="center">
            <br>
            <img src="imagenes/create.jpg" width="100%">
        </div>
    </div>
    <!-- Menu de navegacion -->
    <div id="fondo2">
        <div id="container2">
            <div class="ribbon2">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="menu2">
                <a class="Sugar_Cubes">Crea tu lugar de vacaciones</a>
            </div>
        </div>
        <br>
        <div class="flex center-content">
            <div class="cajaBlancaHeader">
                <div class="rule rule--brown"></div>
                <div class="titulo Sugar_Cubes flex center-content">
                    Personaliza tu isla paradisíaca
                </div>
                <div id="textoHeader" class="texto" align="center">
                    <font>Crea tu propio paraíso y personaliza tu personaje, tu hogar, los
                        adornos e incluso el paisaje. Tú eres quien decide lo que quieres construir y dónde, ¡ya
                        sea en el interior o en el exterior!</font>
                </div>
            </div>
        </div>

        <img id="arbol1Header" src="imagenes/header-greenery-1.png">
        <img id="canela" src="imagenes/header-char-1.png">

        <img id="arbol2Header" src="imagenes/header-greenery-2.png">
        <img id="giroide" src="imagenes/header-char-2.png">

        <!--Tabla campaña-->

        <div class="flex">
            <div id="cajaAmarillaCampaña">
                <div id="cajaBlancaCampaña">
                    <div class="tituloCampaña Sugar_Cubes flex center-content">
                        &nbsp;&nbsp;&nbsp;Hogar, dulce hogar… o dulce tienda de campaña
                    </div>
                    <div class="texto" align="center">
                        <font>Explora la isla con calma y encuentra el sitio ideal para tu hogar.
                            ¿Dónde vivirás?</font>
                    </div>
                </div>
            </div>
        </div>

        <img id="neighbourhood" class="media-frame" src="imagenes/neighbourhood.jpg">

        <img id="campañaArbol1" src="imagenes/location-greenery-5.png">
        <img id="campañaFlores1" src="imagenes/location-greenery-7.png">
        <img id="campañaHouse1" src="imagenes/location-house-1.png">
        <img id="campañaLog" src="imagenes/location-log.png">

        <img id="campañaArbol2" src="imagenes/location-greenery-6.png">
        <img id="campañaFlores2" src="imagenes/location-greenery-8.png">
        <img id="campañaHouse2" src="imagenes/location-house-2.png">

        <div class="AmarillaCampaña flex">
            <div class="texto" align="center">
                <font>¿Al lado de otro vecino?</font>
            </div>
        </div>

        <div class="BlancaCampaña2 flex">
            <div class="texto" align="center">
                <font>¡Prepar&eacute; mi tienda de campaña!</font>
            </div>
        </div>

        <img id="campañaChar" src="imagenes/location-char.png">

        <div class="flex">
            <div id="BlancaCampaña">
                <div class="tituloCampaña2 Sugar_Cubes flex">
                    Si no te interesa vivir en una tienda de campaña,
                    no te preocupes.
                </div>
                <div class="texto" align="center">
                    <font>¡Tendrás la oportunidad de cambiarla por una casa!</font>
                </div>
            </div>
        </div>

        <!--Tabla campaña-->

        <div id="confetiCampaña" class="rule rule--teal"></div>

        <div class="flex">
            <div id="cajaAmarillaProyecto">
                <div id="cajaBlancaProyecto">
                    <div class="tituloProyecto Sugar_Cubes flex center-content">
                        Esquemas de proyectos
                    </div>
                    <div class="texto" align="center">
                        <font>Tu isla dispone de todo tipo de recursos naturales que podrás
                            utilizar para fabricar y mejorar herramientas, muebles y otros artículos.</font>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex center-content">
            <div class="posicionamientoProyecto">
                <video class="videoColor media-frame" src="videos/Create.mp4" controls></video>
            </div>
        </div>

        <div class="margin-top"></div>
        <div class="section section--crafting pattern pattern--grid bg-color-teal">

            <div id="container3">
                <div class="ribbon3">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="menu3">
                    <a class="Sugar_Cubes">Pasos para hacer proyectos:</a>
                </div>
            </div>

            <img id="proyectoChar" src="imagenes/diy-char.png">
            <img id="proyectoFlores" src="imagenes/diy-greenery.png">

            <div class="posicionamientoCirc1 circuloNum Sugar_Cubes titulo1">1</div>

            <div class="flex">
                <div id="cajaAmarilla1">
                    <div class="titulo1 Sugar_Cubes flex center-content">
                        Aprende esquemas de proyectos
                    </div>
                    <div class="texto" align="center">
                        <font>Aprende esquemas a medida que participas en actividades
                            típicas de la isla.</font>
                    </div>
                </div>
            </div>

            <div class="posicionamientoCirc2 circuloNum Sugar_Cubes titulo1">2</div>

            <div class="flex">
                <div id="cajaAmarilla2">
                    <div class="titulo1 Sugar_Cubes flex center-content">
                        Reúne materiales
                    </div>
                    <div class="texto" align="center">
                        <font>La isla es rica en recursos como ramas de árboles, piedras e
                            incluso maleza.</font>
                    </div>
                </div>
            </div>

            <div class="posicionamientoCirc3 circuloNum Sugar_Cubes titulo1">3</div>

            <div class="flex">
                <div id="cajaAmarilla3">
                    <div class="titulo1 Sugar_Cubes flex center-content">
                        Visita la mesa de taller de Tom Nook
                    </div>
                    <div class="texto" align="center">
                        <font>Con los materiales apropiados, ¡hacer proyectos es
                            facilísimo!
                            Puedes usar las herramientas que fabriques para conseguir nuevos materiales y crear
                            nuevos objetos con ellos.</font>
                    </div>
                </div>
            </div>

            <img id="crafting1" src="imagenes/crafting-item-1.png">
            <img id="crafting2" src="imagenes/crafting-item-2.png">
            <img id="crafting3" src="imagenes/crafting-item-3.png">
            <img id="craftingScene" src="imagenes/crafting-scene.png">
            <img id="crafting4" src="imagenes/crafting-item-4.png">
            <img id="crafting5" src="imagenes/crafting-item-5.png">
            <img id="crafting6" src="imagenes/crafting-item-6.png">

        </div>

        <div class="flex">
            <div id="cajaAmarillaCero">
                <div id="cajaBlancaCero">
                    <div class="tituloCero Sugar_Cubes flex center-content">
                        Empieza desde cero
                    </div>
                    <div class="texto" align="center">
                        <font>Coloca los muebles donde quieras, en el interior o en el exterior.
                            Puedes cambiar sus posiciones para que la decoración refleje tu estado de ánimo actual.
                        </font>
                    </div>
                </div>
            </div>
        </div>

        <img id="decorateCero" class="media-frame" src="imagenes/thumbnail-acnh-create-decorating-5.jpg">

        <div class="AmarillaCero flex">
            <div class="texto" align="center">
                <font>A medida que avances en el juego, podrás acceder al lugar de tu hogar
                    donde se almacenan los objetos para sacarlos o guardarlos.</font>
            </div>
        </div>

        <img id="decorateCero1" src="imagenes/decorate-scene.png">

        <div class="flex">
            <div id="blancaCero">
                <div class="tituloCero Sugar_Cubes">
                    Siguientes pasos
                </div>
                <div class="texto" align="center">
                    <font>Cuando creas que ha llegado el momento, puedes empezar a hacer que tu
                        isla sea un mejor lugar para vivir.</font>
                </div>
            </div>
        </div>

        <img id="Puente" class="media-frame" src="imagenes/thumbnail-acnh-create-bridge.jpg">
        <img id="PuenteFlores" src="imagenes/decorate-greenery-3.png">


        <div class="AmarillaCero1 flex">
            <div class="texto" align="center">
                <font>Construye puentes y rampas para que sea más fácil moverse por
                    tu isla.</font>
            </div>
        </div>

        <img id="Resources" class="media-frame" src="imagenes/thumbnail-acnh-create-resources.jpg">
        <img id="ResourcesFlores" src="imagenes/decorate-greenery-2.png">

        <div class="AmarillaCero2 flex">
            <div class="texto" align="center">
                <font>Aporta recursos y bayas para construir tiendas, casas y mucho
                    más.</font>
            </div>
        </div>

        <div class="confetiTeal rule rule--teal"></div>

        <div class="flex">
            <div id="cajaAmarillaCultiva">
                <div id="cajaBlancaCultiva">
                    <div class="tituloCero Sugar_Cubes flex center-content">
                        Cultiva tus propias hortalizas y más
                    </div>
                    <div class="texto" align="center">
                        <font>Prepara tu huerta y cultiva tomates, trigo, caña de azúcar, papas y
                            zanahorias.</font>
                    </div>
                </div>
            </div>
        </div>

        <img id="cultivos" class="media-frame" src="imagenes/vegetales.jpg">
        <img id="cultivosFlores1" src="imagenes/veggies-greenery-1.png">
        <img id="cultivosFlores2" src="imagenes/veggies-greenery-2.png">

        <div class="flex">
            <div id="cajaAmarillaCocina">
                <div id="cajaBlancaCocina">
                    <div class="tituloCero Sugar_Cubes flex center-content">
                        Ponte a cocinar recetas caseras
                    </div>
                    <div class="texto" align="center">
                        <font>Combina las verduras que cosechaste y otros ingredientes para preparar platillos que
                            lucirán deliciosos. ¡Disfrútalos mientras estén recién hechos!</font>
                    </div>
                </div>
            </div>
        </div>

        <img id="cocina" class="media-frame" src="imagenes/vegetalesCocina.jpg">

        <div id="confettiAmarillo" class="rule rule--yellow"></div>

        <div class="flex">
            <div id="cajaAmarillaAirlines">
                <div id="cajaBlancaAirlines">
                    <div class="tituloCero Sugar_Cubes flex center-content">
                        Viaja a un destino sorpresa con Dodo Airlines
                    </div>
                    <div class="texto" align="center">
                        <font>Visita a Rafa en el aeropuerto de la isla para hacer un viaje a una isla desierta cercana,
                            donde podrás recoger recursos, pescar, atrapar insectos y encontrar frutas o flores que no
                            se encuentren en tu isla.</font>
                    </div>
                </div>
            </div>
        </div>

        <img id="AirlinesFondo" class="waves" src="imagenes/airlines-scene.png">
        <img id="AirlinesFlor1" src="imagenes/airlines-greenery-1.png">
        <img id="AirlinesFlor2" src="imagenes/airlines-greenery-2.png">

        <img id="dd2" src="imagenes/dd2.png">
        <img id="dd3" src="imagenes/dd3.png">

        <div class="flex center-content">
            <div class="posicionamientoAirlines">
                <video id="videoAirlines" class="media-frame" src="videos/airlines.mp4" controls></video>
            </div>
        </div>

        <div id="confettiAirlines" class="rule rule--teal"></div>

    </div>
</body>

</html>