<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Explora tu isla - Animal Crossing New Horizons</title>

    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="explora.css">
    <link rel="icon" type="image/x-icon" href="imagenes/crafting-item-1.png">
</head>

<body>
    <div class="pattern--dots pattern--dots-green">
        <div id="fondo1">
            <!-- Menu de navegacion -->
            <div id="container">
                <div class="ribbon">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="menu Sugar_Cubes">
                    <a href="ProyectoFinal.html">Inicio</a>
                    <a href="Explora.html">Explora</a>
                    <a href="Crea.html">Crea</a>
                    <a href="Comparte.html">Comparte</a>
                    <a href="https://www.millenium.gg/guias/17112.html" target="_blank">Extra</a>
                    <a href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards" target="_blank">amiibo</a>
                    <a href="Contact2.html" target="_blank">Contacto</a>
                </div>
            </div>
        </div>
        <div class="logo" align="center">
            <br>
            <img src="imagenes/explore-island-1.jpg" width="100%">
        </div>
    </div>
    <!-- Menu de navegacion -->
    <div id="fondo2">
        <div id="container2">
            <div class="ribbon2">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="menu2">
                <a class="Sugar_Cubes">Explora tu isla</a>
            </div>
        </div>
        <br>
        <div class="flex center-content">
            <div class="cajaBlancaHeader">
                <div class="rule rule--brown"></div>
                <div class="titulo Sugar_Cubes flex center-content">
                    Descubre algo nuevo cada día
                </div>
                <div id="textoHeader" class="texto" align="center">
                    <font>Vive a tu ritmo mientras cuidas tu jardín, pescas, decoras,
                        recoges bichos y fósiles, conoces a los animales que habitan la isla y mucho más. La
                        hora del día y las estaciones coinciden con el mundo real, por lo que la vida en la isla
                        continúa aunque tú no estés ahí.</font>
                </div>
            </div>
        </div>
        
        <img id="arbol1Header" src="imagenes/arbol1.png" class="flex">

        <img id="tanukis" class="flex" src="imagenes/tendo-nendo.png" usemap="#Tanukis">
        <map name="Tanukis">
            <area shape="rect" coords="70,1,175,187" title="Nendo"
                href="https://animalcrossing.fandom.com/es/wiki/Tendo_y_Nendo">
            <area shape="rect" coords="183,6,298,190" title="Tendo"
                href="https://www.game.es/peluche-animal-crossing-pack-tendo-y-nendo-merchandising-186868">
        </map>

        <img id="arbol2Header" src="imagenes/arbol2.png">
        <img id="socrates" src="imagenes/socrates.png">

        <div class="flex">
            <div id="cajaAzulCaptura">
                <div class="cajaBlancaCaptura">
                    <font class="tituloCaptura Sugar_Cubes flex center-content">
                        Captura del d&iacute;a
                    </font>
                    <div class="texto" align="center">
                        <font>Atrapar insectos, bucear en busca de criaturas marinas y
                            pescar... peces, son actividades muy populares en tu isla. Encuentra diferentes
                            criaturas según la temporada y la hora del día. Cada criatura recién descubierta se
                            agrega automáticamente a tu Capturapedia en el juego.</font>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex center-content">
            <div class="posicionamientoCaptura">
                <video class="videoCaptura media-frame" src="videos/Catch.mov" controls></video>
            </div>
        </div>

        <img class="imagen1Captura" src="imagenes/catch-1.png">
        <img class="imagen2Captura" src="imagenes/catch-greenery-1.png">


        <img class="imagen3Captura" src="imagenes/catch-2.png">
        <img class="imagen4Captura" src="imagenes/catch-greenery-2.png">

        <div class="flex">
            <div class="cajaBlancaMuseo" align="center">
                <font class="tituloMuseo Sugar_Cubes flex center-content">
                    ¿Dónde puedo guardar todo lo que voy recogiendo?
                </font>
                <div class="texto" align="center">
                    <font>Si quieres, ¡puedes donarlo al museo! Sócrates está encantado de
                        recibir nuevas especies de insectos y peces, y analizará cualquier fósil que
                        desentierres.</font>
                </div>
            </div>
        </div>

        <div class="flex center-content">
            <div class="posicionamientoMuseo">
                <video class="videoMuseo media-frame" src="videos/museum.mp4" controls></video>
            </div>
            <div class="cajaBlancaSocrates">
                <div class="texto" align="center">
                    <font>¡El ecosistema de esta isla es muy interesante!</font>
                </div>
            </div>
        </div>

        <img id="imagenSocratesMuseo" src="imagenes/socmuseum.png">
        <img id="imagen2Museo" src="imagenes/cesped.png">

        <div class="flex">
            <div id="cajaAzulCafe">
                <div id="cajaBlancaCafe" align="center">
                    <font class="tituloCaptura Sugar_Cubes flex center-content">
                        Ve por tu café recién hecho en El Alpiste
                    </font>
                    <div class="texto" align="center">
                        <font>Fígaro siempre está listo para ofrecerte algo de café y
                            conversación en El Alpiste. ¡Siéntate en la barra y ordena una bebida o pídela para
                            llevar! Con las figuras y tarjetas amiibo compatibles (se venden por separado) podrás
                            utilizar el teléfono de El Alpiste para invitar a otros personajes a acompañarte. Hasta
                            podrás invitar a amigos a tu isla y traerlos a El Alpiste para que se tomen un café
                            contigo.</font>
                    </div>
                </div>
            </div>
        </div>

        <img class="imagen1Cafe media-frame" src="imagenes/cafe.jpg">
        <img class="imagenBrewster" src="imagenes/brewster.png">

        <div class="flex confetiAmarillo rule rule--yellow"></div>

        <img id="arbolNaranja" src="imagenes/tree-2b.png">
        <img id="orange1" src="imagenes/orange.png">
        <img id="orange2" src="imagenes/orange.png">
        <img id="orange3" src="imagenes/orange.png">
        <img id="pato" src="imagenes/char-misc-1.png">

        <div class="flex">
            <div id="cajaAzulPersonal">
                <div id="cajaBlancaPersonal" align="center">
                    <font class="tituloCaptura Sugar_Cubes flex center-content">
                        Dale a tu isla un toque personal
                    </font>
                    <div class="texto" align="center">
                        <font>Personaliza tu isla a tu ritmo añadiendo vegetación, muebles y objetos decorativos que
                            podrás colocar donde quieras… ¡en el interior y en el exterior! Puedes usar todo lo que
                            fabriques en la mesa de taller de Tom Nook para decorar tu isla paradisíaca.</font>
                    </div>
                </div>
            </div>
        </div>

        <img id="imagenPersonal" class="media-frame" src="imagenes/decorating1.jpg">
        <img id="imagenPersonalRegar" src="imagenes/decorate-char.png">
        <img id="PersonalGreenery" src="imagenes/decorate-greenery-1.png">
        <img id="PersonalFlowers" src="imagenes/trees-greenery.png">

        <img id="jardin" class="media-frame" src="imagenes/jardin.jpg">
        <img id="flowersChar" src="imagenes/flowers-char.png">
        <img id="floresG" src="imagenes/flowers-greenery.png">


        <div class="flex">
            <div id="cajaBlancaColor" align="center">
                <font class="tituloMuseo Sugar_Cubes flex center-content">
                    ¡Dale color a tu isla!
                </font>
                <div class="texto" align="center">
                    <font>Plantar flores añade belleza a tu isla, así que… ¡planta todas
                        las que quieras! Riega tu jardín hasta que florezcan tus plantas y luego recógelas o
                        poliniza otras. ¡Puede que sean de colores difíciles de conseguir!</font>
                </div>
            </div>
        </div>

        <div id="cajaAmarillaAdornos" class="texto" align="center">
            <font>Ad&oacute;rnate el cabello con una corona de tus flores favoritas. No
                te preocupes, ¡volver&aacute;n a crecer!</font>
        </div>

        <div class="flex center-content">
            <div class="posicionamientoColor">
                <video class="videoColor media-frame" src="videos/flowers.mp4" controls></video>
            </div>
            

            <img id="arbolManzanas" src="imagenes/tree-2b.png">
            <img id="manzana1" src="imagenes/apple.png">
            <img id="manzana2" src="imagenes/apple.png">
            <img id="manzana3" src="imagenes/apple.png">

            <img id="arbolNaranjas" src="imagenes/tree-2b.png">
            <img id="naranja1" src="imagenes/orange.png">
            <img id="naranja2" src="imagenes/orange.png">
            <img id="naranja3" src="imagenes/orange.png">


            <div class="flex">
                <div id="cajaAzulArbol">
                    <div id="cajaBlancaArbol">
                        <div align="center">
                            <font class="tituloMuseo Sugar_Cubes flex center-content">
                                &Aacute;rboles, por favor
                            </font>
                        </div>
                        <div class="texto" align="center">
                            <font>Tu isla tiene su propio tipo de árboles frutales, pero puedes
                                plantar nuevas variedades de fruta de otras islas. Solo tienes que plantar
                                una fruta o
                                desenterrar un brote y llevarlo en tu bolsillo hasta que encuentres el lugar
                                perfecto
                                para plantarlo.</font>
                        </div>
                    </div>
                </div>
            </div>

            <img id="flowerGreenery2" src="imagenes/flowers-greenery.png">

            <img id="flowerGreenery" src="imagenes/trees-greenery.png">
            <img id="TreeChar" src="imagenes/trees-char.png">

            <img id="salto" class="media-frame" src="imagenes/polevaulting.jpg">

            <div class="flex">
                <div id="cajaAzulBolsillos">
                    <div align="center">
                        <font class="tituloMuseo Sugar_Cubes flex center-content">
                            ¿Mucho espacio en los bolsillos?
                        </font>
                        <div class="texto" align="center">
                            <font>A medida que explores, podrás guardar en tus bolsillos los
                                objetos que vayas encontrando, además de llevar herramientas útiles como tu
                                caña
                                de
                                pescar, tu red, tu pala y tu garrocha.</font>
                        </div>
                    </div>
                </div>
                <div id="garrocha" class="texto" align="center">
                    <font>La garrocha es muy útil para cruzar ríos fácilmente.</font>
                </div>
            </div>

            <div class="flex">
                <div id="cajaAzulGiroide">
                    <div id="cajaBlancaNookphone" align="center">
                        <font class="tituloMuseo Sugar_Cubes flex center-content">
                            Haz que tu isla cante con los giroides
                        </font>
                        <div class="texto" align="center">
                            <font>Toma el tour en barca del Capitán para desenterrar fragmentos de
                                giroides (¡y disfrutar de algunas canciones!). Planta los fragmentos en tu
                                isla
                                y
                                déjalos crecer; después colócalos alrededor de tu isla para que esta tenga
                                una
                                banda
                                sonora especial.</font>
                        </div>
                    </div>
                </div>
            </div>

            <img id="Giroides" class="media-frame" src="imagenes/gyroids-1.jpg">

            <img id="cesped" src="imagenes/cesped.png">
            <img id="Kappa" src="imagenes/kappa.png">

            <div id="confetiAmarillo2" class="rule rule--yellow"></div>

            <img id="NookphoneChar" src="imagenes/nook-phone-char-1.png">
            <img id="NookphoneGreenery" src="imagenes/nook-phone-greenery-1.png">

            <div class="flex">
                <div id="cajaAzulNookphone">
                    <div id="cajaBlancaNookphone" align="center">
                        <font class="tituloCaptura Sugar_Cubes flex center-content">
                            Administra tus actividades diarias con tu Nookófono
                        </font>
                        <div class="texto" align="center">
                            <font>El Nookófono es un útil dispositivo del juego en el que verás tus
                                objetivos diarios, los insectos y peces que hayas atrapado, los esquemas de
                                proyecto que
                                hayas aprendido y las millas Nook que hayas ganado.</font>
                        </div>
                        <div clas="texto" align="center">
                            <font>Consigue millas Nook realizando actividades especiales o a medida
                                que sigues tu rutina diaria en la isla. ¡Puedes usar tus millas para obtener
                                nuevos
                                esquemas de proyecto, más capacidad para tus bolsillos y mucho más!</font>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex center-content">
                <div class="posicionamientoNookphone">
                    <video class="videoNookphone media-frame" src="videos/nookphone.mp4" controls></video>
                </div>
            </div>

            <img id="NookphoneImagen1" src="imagenes/nook-phone-greenery-2.png">
            <img id="ToomNook" src="imagenes/nook-phone-char-2.png">
        </div>
    </div>
</body>

</html>