@font-face {
    font-family: Sugar-cubes;
    src: url(fuentes/SugarcubesBold.ttf);
}

.Sugar_Cubes {
    font-family: Sugar-cubes;
    font-weight: 1000;
}

/*Estandares*/
div {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    padding: 10px;
}

font {
    font-family: Libre Franklin, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

.flex {
    display: flex;
}

.size-50 {
    width: 50%;
}

.center-content {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.padding-0 {
    padding: 0;
}

.texto {
    color: #6D4C41;
}

.media-frame {
    --weight: 8px;
    border: var(--weight) solid #f8f8f0;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 50%);
    position: relative;
}

/*Estandares*/

/*Header*/
.pattern--dots,
.pattern-blade--dots::before {
    background-image: url(fondotablas/pattern-dots.png);
    background-size: 10px 10px;
}

.pattern--dots-green,
.pattern-blade--dots-green::before {
    background-color: #19ad5e;
    position: relative;
    z-index: 0;
}

.rule--brown {
    background-image: url(imagenes/confetti.svg);
}

.rule--yellow {
    background-image: url(imagenes/confetti-yellow.svg);
}

.rule {
    --scale: 310px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: var(--scale);
    padding: 26px;
    position: relative;
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    }

    to {
        background-position: top right;
    }
}

#fondo2 {
    background-image: url(imagenes/fondoexplora.jpg);
    background-repeat: repeat;
    background-position: center;
    animation: movimiento 300s linear infinite alternate;
    z-index: 0;
    position: relative;
}

.cajaBlancaHeader {
    width: 95%;
    position: relative;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: beige;
}

.titulo {
    color: #009688;
    font-size: 25px;
}

#textoHeader {
    padding-left: 27%;
    padding-right: 27%;
    font-size: 20px;
}

#arbol1Header {
    position: absolute;
    left: 6%;
    margin-top: -25.9%;
}

#tanukis {
    position: absolute;
    left: 7%;
    margin-top: -14%;
}

#arbol2Header {
    position: absolute;
    left: 75%;
    margin-top: -25.9%;
}

#socrates {
    position: absolute;
    left: 73%;
    margin-top: -16.25%;
    width: 17%;
}

/*Header*/

/*Tabla Captura*/
#cajaAzulCaptura {
    width: 29%;
    z-index: 1;
    margin-top: 3%;
    margin-left: 15%;
    justify-content: right;
    background-color: #80CBC4;
}

.cajaBlancaCaptura {
    background-color: beige;
}

.tituloCaptura {
    color: #009688;
    font-size: 26px;
}

.posicionamientoCaptura {
    margin-left: 40%;
    margin-top: -16%;
}

.videoCaptura {
    width: 90%;
    z-index: 0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

.imagen1Captura {
    position: absolute;
    z-index: 1;
    left: 18%;
    margin-top: -13%;
    width: 24%;
}

.imagen2Captura {
    position: absolute;
    left: 18%;
    margin-top: 0%;
    width: 28%;
}

.imagen3Captura {
    position: absolute;
    left: 65%;
    margin-top: -8%;
    width: 26%;
    z-index: 1;
}

.imagen4Captura {
    position: absolute;
    left: 85%;
    margin-top: 2.25%;
    width: 10%;
    z-index: 0;
}

/*Tabla Captura*/

/*Tabla Museo*/
.cajaBlancaMuseo {
    width: 29%;
    margin-top: 17%;
    margin-left: 12%;
    padding: 2%;
    justify-content: right;
    background-color: beige;
    z-index: 0;
}

.cajaBlancaSocrates {
    background-color: beige;
    margin-top: 4%;
    margin-left: 18%;
}

.tituloMuseo {
    color: #6b5c43;
    font-size: 26px;
}

.posicionamientoMuseo {
    position: absolute;
    margin-left: 43%;
    margin-top: -21.5%;
}

.videoMuseo {
    width: 70%;
    z-index: 0;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

#imagenSocratesMuseo {
    position: absolute;
    margin-left: 30%;
    margin-top: -11.5%;
    width: 17%;
    z-index: 1;
}

#imagen2Museo {
    position: absolute;
    margin-left: 13%;
    margin-top: -2.5%;
    width: 17%;
    z-index: 0;
}

/*Tabla Museo*/

/*Tabla Café*/
#cajaAzulCafe {
    width: 25%;
    z-index: 0;
    margin-top: 8%;
    margin-left: 56%;
    justify-content: right;
    background-color: #80CBC4;
}

#cajaBlancaCafe {
    background-color: beige;
}

.imagen1Cafe {
    position: absolute;
    margin-left: 12%;
    margin-top: -23%;
    width: 40%;
    z-index: 0;
}

.imagenBrewster {
    position: absolute;
    margin-left: 42%;
    margin-top: -9%;
    width: 16%;
    z-index: 1;
}

/*Tabla Café*/
.confetiAmarillo {
    position: absolute;
    margin-left: 42%;
    margin-top: 18%;
    width: 16%;
    z-index: 1;
}

/*Tabla Personal*/
#cajaAzulPersonal {
    width: 31%;
    z-index: 1;
    margin-top: 26.5%;
    margin-left: 14%;
    background-color: #80CBC4;
}

#cajaBlancaPersonal {
    background-color: beige;
    padding-right: 20%;
}

#imagenPersonal {
    position: absolute;
    margin-left: 40%;
    margin-top: -15%;
    width: 45%;
    z-index: 1;
}

#imagenPersonalRegar {
    position: absolute;
    margin-left: 13%;
    margin-top: 0%;
    width: 23%;
    z-index: 1;
}

#PersonalGreenery {
    position: absolute;
    margin-left: 13%;
    margin-top: 11%;
    width: 30%;
    z-index: 0;
}

#PersonalFlowers {
    position: absolute;
    margin-left: 69%;
    margin-top: 17%;
    width: 15%;
    z-index: 0;
}

#arbolNaranja {
    position: absolute;
    margin-left: 62%;
    margin-top: 1%;
    width: 19%;
    z-index: 0;
}

#orange1 {
    position: absolute;
    margin-left: 65%;
    margin-top: 9%;
    width: 4%;
    z-index: 1;
}

#orange2 {
    position: absolute;
    margin-left: 69.5%;
    margin-top: 2%;
    width: 4%;
    z-index: 1;
}

#orange3 {
    position: absolute;
    margin-left: 74%;
    margin-top: 9.5%;
    width: 4%;
    z-index: 1;
}

#pato {
    position: absolute;
    margin-left: 72%;
    margin-top: 16%;
    width: 7%;
    z-index: 1;
}

/*Tabla Personal*/
/*Color*/
#cajaBlancaColor {
    width: 28%;
    margin-top: 29%;
    margin-left: 12%;
    padding: 2%;
    justify-content: right;
    background-color: beige;
    z-index: 0;
}

#jardin {
    position: absolute;
    margin-left: 14%;
    margin-top: 47.5%;
    z-index: 2;
    width: 35%;
}

#flowersChar {
    position: absolute;
    margin-left: 58%;
    margin-top: 45.5%;
    z-index: 1;
    width: 13%;
}

#floresG {
    position: absolute;
    margin-left: 51%;
    margin-top: 54.5%;
    width: 26%;
}

#cajaAmarillaAdornos {
    position: absolute;
    z-index: 2;
    margin-left: 20%;
    margin-top: 20%;
    width: 23%;
    background-color: #f1e26f;
}

.posicionamientoColor {
    position: absolute;
    margin-left: 43%;
    margin-top: -21.5%;
}

.videoColor {
    width: 70%;
    z-index: 0;
}

/*Color*/
/*Flores/Arboles*/
#cajaAzulArbol {
    width: 29%;
    margin-top: 29.5%;
    margin-left: 31%;
    position: absolute;
}

#cajaBlancaArbol {
    background-color: beige;
    padding: 5%;
}

#arbolManzanas {
    position: absolute;
    margin-left: -60%;
    margin-top: 27.5%;
    width: 16%;
    z-index: 2;
}

#naranja1 {
    position: absolute;
    margin-left: -60%;
    margin-top: 28%;
    z-index: 3;
    width: 3%;
}

#naranja2 {
    position: absolute;
    margin-left: -67.5%;
    margin-top: 34.5%;
    z-index: 3;
    width: 3%;
}

#naranja3 {
    position: absolute;
    margin-left: -52.5%;
    margin-top: 34.5%;
    z-index: 3;
    width: 3%;
}

#arbolNaranjas {
    position: absolute;
    margin-left: 50%;
    margin-top: 27.5%;
    width: 16%;
    z-index: 2;
}

#manzana1 {
    position: absolute;
    margin-left: 49.8%;
    margin-top: 28%;
    z-index: 3;
    width: 3%;
}

#manzana2 {
    position: absolute;
    margin-left: 42.5%;
    margin-top: 34.5%;
    z-index: 3;
    width: 3%;
}

#manzana3 {
    position: absolute;
    margin-left: 57.5%;
    margin-top: 34.5%;
    z-index: 3;
    width: 3%;
}

#flowerGreenery {
    position: absolute;
    margin-left: -47%;
    margin-top: 46.5%;
    width: 15%;
}

#flowerGreenery2 {
    position: absolute;
    margin-left: 22%;
    margin-top: 49.5%;
    width: 16%;
}

#TreeChar {
    position: absolute;
    margin-left: 34%;
    margin-top: 41.5%;
    z-index: 2;
    width: 34%;
}

/*Flores/Arboles*/
/*Bolsillos*/
#cajaAzulBolsillos {
    width: 23%;
    z-index: 0;
    margin-top: 57%;
    margin-left: 7%;
    position: absolute;
    padding-right: 6%;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    background-color: beige;
}

#garrocha {
    position: absolute;
    z-index: 3;
    margin-left: 44%;
    margin-top: 80%;
    width: 17%;
    background-color: #f1e26f;
}

#salto {
    position: absolute;
    z-index: 2;
    margin-left: 13%;
    margin-top: 61.5%;
    width: 38%;
}

/*Bolsillos*/
/*Giroides*/
#cajaAzulGiroide {
    width: 27%;
    margin-top: 90%;
    margin-left: 50%;
    position: absolute;
    background-color: beige;
}

#Giroides {
    position: absolute;
    margin-left: -37%;
    margin-top: 94.5%;
    width: 38%;
}

#Kappa {
    position: absolute;
    margin-left: 6%;
    margin-top: 105.5%;
    width: 12%;
    z-index: 1;
}

#cesped {
    position: absolute;
    margin-left: -16%;
    margin-top: 117.5%;
    width: 14%;
}

/*Giroides*/
#confetiAmarillo2 {
    position: absolute;
    margin-left: -1%;
    margin-top: 128%;
    width: 16%;
    z-index: 1;
}

/*Nookophone*/
#cajaAzulNookphone {
    width: 48%;
    z-index: 1;
    margin-top: 133%;
    margin-left: 23%;
    position: absolute;
    background-color: #80CBC4;
}

#cajaBlancaNookphone {
    background-color: beige;
}

#NookphoneChar {
    position: absolute;
    margin-left: -66%;
    margin-top: 134.5%;
    width: 14%;
    z-index: 1;
}

#NookphoneGreenery {
    position: absolute;
    margin-left: -66%;
    margin-top: 126.5%;
    width: 22%;
    z-index: 0;
}

.posicionamientoNookphone {
    margin-left: 14%;
    margin-top: 171.5%;
}

.videoNookphone {
    width: 50%;
    z-index: 0;
}

#ToomNook {
    position: absolute;
    margin-left: 45%;
    margin-top: 163.5%;
    width: 9%;
    z-index: 1;
}

#NookphoneImagen1 {
    position: absolute;
    margin-left: 40%;
    margin-top: 155%;
    width: 21%;
    z-index: -1;
}

/*Nookophone*/
/*Lazos*/
.menu2 {
    position: relative;
    margin-left: 0px;
    margin-top: -70px;
    text-align: center;
}

.menu2 a {
    padding: 8px;
    display: inline-flex;
    font-size: 30px;
    text-decoration: none;
    color: #009688;
    font-weight: bold;
}

.ribbon2 {
    width: 419px;
    height: 60px;
    margin: 0px auto 0px;
    position: relative;
    background: #ECEFF1;
}

.ribbon2 i {
    position: absolute;
}

.ribbon2 i:first-child,
.ribbon2 i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #90A4AE;

}

.ribbon2 i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #90A4AE;
}

.ribbon2 i:nth-child(3),
.ribbon2 i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #D7CCC8;
    border-left-color: transparent;
}

.ribbon2 i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #D7CCC8;
    border-right-color: transparent;
}

/*Lazos*/