@font-face {
    font-family: Sugar-cubes;
    src: url(fuentes/SugarcubesBold.ttf);
}

.Sugar_Cubes {
    font-family: Sugar-cubes;
    font-weight: 1000;
}

font {
    font-family: Libre Franklin, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    }

    to {
        background-position: top right;
    }
}

.flex {
    display: flex;
}

.size-50 {
    width: 50%;
}

.center-content {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.padding-0 {
    padding: 0;
}

.remove-bg {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.texto {
    color: #6D4C41;
}

div {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    padding: 10px;
}

.pattern--dots,
.pattern-blade--dots::before {
    background-image: url(fondotablas/pattern-dots.png);
    background-size: 10px 10px;
}

.pattern--dots-green,
.pattern-blade--dots-green::before {
    background-color: #19ad5e;
    position: relative;
    z-index: 0;
}

/*Header*/
#fondo2 {
    background-image: url(imagenes/pattern-leaves-white.jpg);
    background-repeat: repeat;
    background-position: center;
    animation: movimiento 100s linear infinite alternate;
    z-index: 0;
    position: relative;
}

#fondolottie {
    background-image: url(imagenes/fondolottie.png);
    display: flex;
    width: 47%;
}

#fondonook {
    background-color: #FFEB3B;
    display: flex;
    width: 47%;
}

/*Header*/

/*Tabla Trailer*/
.grupo-trailer {
    width: 60%;
}

.boton-nook {
    width: 40%;
    background: #795548;
}

.boton-nook a {
    color: white;
    text-decoration: none;
}

.boton-lottie {
    background-image: url(imagenes/fontolottie2.jpg);
}

.boton-lottie a {
    color: #3E2723;
    text-decoration: none;
}

#fraseT1 {
    width: 40%;
    height: 25px;
    background: #f1e26f;
    color: #3E2723;
}

#trailer {
    background-image: url(fondotablas/pattern-dots.png);
    background-repeat: no-repeat center center;
    background-color: #7b6c53;
    text-align: center;
}

#fondo-blanco {
    background-color: white;
    width: 97%;
    border-radius: 7px;
}

.prueba {
    display: inline-block;
    margin-right: 0;
    margin-left: 200;
}

/*Tabla Trailer*/

/*Tabla Explora*/
.exploraisla {
    background-image: url(fondotablas/fondoexploraisla.jpg);
    position: relative;
    display: flex;
    width: 60%;
}

.grupoexplora {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6rem;
    padding-left: 26rem;
    height: 100%;
    width: 50%;
}

.imagenexplora {
    position: absolute;
    left: 54%;
    top: 79%;
    width: 15%;
}

#imagenexplora2 {
    position: absolute;
    left: 5%;
    top: 22%;
    width: 50%;
}

#imagenexplora1 {
    position: absolute;
    left: 8%;
    top: 4%;
    width: 14.5%;
}

#imagenmariposa {
    justify-content: center;
    width: 28%;
}

#cuadroverdeexplora {
    width: 67%;
    padding: 15px;
    border-radius: 20px;
    background-color: #00897B;
}

#tituloexplora {
    color: #00838F;
    font-size: 29px;
}

#tituloexplora font {
    font-weight: bold;
}

.tdexplora {
    width: 100%;
}

#boton-explora {
    background-color: #00695C;
    padding: 8.5%;
    font-size: 20px;
    border-radius: 25px;
}

#boton-explora a {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/*tabla explora*/

/*Tabla camping*/
.camping {
    background-image: url(fondotablas/fondovacaciones.jpg);
    position: relative;
    display: flex;
    width: 60%;
}

#imagenflor {
    justify-content: center;
    display: flex;
    width: 100%;
}

.widthflor {
    width: 25%;
}

.grupocamping {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6rem;
    height: 100%;
    width: 50%;
}

#cuadradoamarillocamping {
    background-color: #DCE775;
    border-radius: 20px;
    padding: 15px;
    width: 70%;
}

.cuadradoblancocamping {
    background-color: whitesmoke;
    padding: 2rem;
    text-align: center;
}

#titulocamping {
    color: #795548;
    font-size: 29px;
}

#titulocamping font {
    font-weight: bold;
}

.imagen1camping {
    position: absolute;
    left: 40%;
    top: 12%;
    width: 45%;
}

.imagen2camping {
    position: absolute;
    left: 50%;
    top: 53%;
    width: 40%;
}

.imagen3camping {
    position: absolute;
    left: 40%;
    top: 60%;
    width: 12%;
}

.imagen4camping {
    position: absolute;
    left: 76%;
    top: 12%;
    width: 11%;
}

#boton-camping {
    background-color: #795548;
    padding: 8.5%;
    font-size: 20px;
    border-radius: 25px;
}

#boton-camping a {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/*Tabla camping*/

/*Tabla comparte*/
.comparte {
    background-image: url(fondotablas/fondocomparte.jpg);
    position: relative;
    display: flex;
    width: 60%;
}

.grupocomparte {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 9rem;
    height: 100%;
    width: 50%;
}

#imagencomparte {
    width: 50%;
}

.widthfotocasa {
    width: 125%;
}

#imagencompartecasa {
    justify-content: center;
    display: flex;
    width: 100%;
}

.widthcasa {
    padding-right: 4%;
    width: 30%;
}

#cuadradoazulcomparte {
    background-color: #0288D1;
    border-radius: 20px;
    padding: 15px;
    width: 73%;
}

#titulocomparte {
    color: #01579B;
    font-size: 29px;
}

#titulocomparte font {
    font-weight: bold;
}

.imagenescasas1 {
    position: absolute;
    left: 4%;
    top: 63%;
    width: 20%;
}

.imagenescasas2 {
    position: absolute;
    left: 19%;
    top: 68%;
    width: 20%;
}

.imagenescasas3 {
    position: absolute;
    left: 34%;
    top: 64%;
    width: 20%;
}

#boton-comparte {
    background-color: #01579B;
    padding: 8.5%;
    font-size: 20px;
    border-radius: 25px;
}

#boton-comparte a {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/*Tabla comparte*/

/*Pie de pagina*/
#titulohabitantes {
    font-size: 29px;
}

#titulohabitantes font {
    font-weight: bold;
}

/*Kaiman*/
#recorteKaiman {
    background-color: #98d2e3;
    border-radius: 50%;
}

/*Kaiman*/
/*Minina*/
#recorteMinina {
    background-color: #82d7aa;
    border-radius: 50%;
}

/*Minina*/
/*Gulliver*/
#recorteGulliver {
    background-color: #f39e64;
    border-radius: 50%;
}

/*Gulliver*/

.texto2 {
    color: #6D4C41;
    font-family: Libre Franklin, sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

.negrita {
    font-weight: bold;
}

/*Avatares*/

.row {
    display: flex;
    justify-content: center;
}

.testimonial {
    align-items: flex-start;
    display: flex;
    margin-bottom: 20px;
    text-align: left;
}

.testimonial__quote {
    flex: 1;
    margin: 0;
}

.testimonial__name {
    margin-top: 0.6em;
}

.column {
    padding-left: 75px;
    padding-right: 35px;
}

.column--4 {
    flex-basis: 22.33333%;
    flex-grow: 0;
    flex-shrink: 0;
}

.fondo_avatar_kaiman {
    border: 9px solid #010770;
    border-radius: 50%;
    display: block;
    margin: 0 20px 0 0;
    width: auto;
}
.fondo_avatar_minina {
    border: 9px solid darkslategrey;
    border-radius: 50%;
    display: block;
    margin: 0 20px 0 0;
    width: auto;
}
.fondo_avatar_gulliver {
    border: 9px solid #7e2d01a0;
    border-radius: 50%;
    display: block;
    margin: 0 20px 0 0;
    width: auto;
}

.vp-pop {
    opacity: 0;
    transform: scale(0.5);
}

.vp-slide {
    opacity: 0;
}

.vp--on-30 .vp-pop {
    opacity: 1;
    transform: scale(1);
    transition: transform 0.4s var(--cubic-bezier-in), opacity 0.4s var(--cubic-bezier-in);
}

/*Avatares*/
/*Pie de pagina*/

/*Div tablas separadas*/
.grupo {
    display: flex;
    justify-content: space-between;

}

.imagenes {
    display: flex;
    width: 50%;
}

.fontBlanco {
    color: #FFFFFF;
}
/*Lazo*/
.menu2 {
    position: relative;
    margin-left: 0px;
    margin-top: -70px;
    text-align: center;
}

.menu2 a {
    padding: 8px;
    display: inline-flex;
    font-size: 24px;
    text-decoration: none;
    color: #3E2723;
    text-transform: uppercase;
    font-weight: bold;
}

.ribbon2 {
    width: 900px;
    height: 60px;
    margin: 0px auto 0px;
    position: relative;
    background: #B2DFDB;
}

.ribbon2 i {
    position: absolute;
}

.ribbon2 i:first-child,
.ribbon2 i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #80CBC4;

}

.ribbon2 i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #80CBC4;
}

.ribbon2 i:nth-child(3),
.ribbon2 i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #4DB6AC;
    border-left-color: transparent;
}

.ribbon2 i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #4DB6AC;
    border-right-color: transparent;
}
/*Lazos de Menu*/