/*Menu de navegacion*/
#navegador ul {
    margin: auto;
    width: 50%;
    list-style-type: none;
    text-align: center;
    background: #FFF176;
}

#navegador li {
    display: inline;
    text-align: center;
}

#navegador li a {
    padding: 2px 7px 2px 7px;
    font-weight: bold;
    color: #8D6E63;
    text-decoration: none;
}

#navegador li a:hover {
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #8D6E63;
    width: 250px;
    height: 100px;
}

/*Menu de navegacion*/

/*Lazos de menu*/
.wrap {
    position: relative;
    margin: auto;
    width: 1000px;
}

.ribbon {
    width: 900px;
    height: 60px;
    margin: 0px auto 0px;
    position: relative;
    background: #f1e26f;
}

.menu {
    position: relative;
    margin-left: 0px;
    margin-top: -70px;
    text-align: center;
}

.menu a {
    padding: 8px;
    width: 100px;
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    color: #3E2723;
    text-transform: uppercase;
    font-weight: bold;
}

.menu a:hover {
    background: white;
    border-radius: 30px;
    border-top-left-radius: 60%;
    border-bottom-right-radius: 60%;
    text-decoration: underline;
}

.ribbon i {
    position: absolute;
}

.ribbon i:first-child,
.ribbon i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #FFCA28;
}

.ribbon i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #FFCA28;
}

.ribbon i:nth-child(3),
.ribbon i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #FFC107;
    border-left-color: transparent;
}

.ribbon i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #FFC107;
    border-right-color: transparent;
}
/*Lazo uno FIN*/