<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Animal Crossing New Horizons</title>

    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="Inicio.css">
    <link rel="icon" type="image/x-icon" href="imagenes/crafting-item-1.png">
</head>

<body>
    <div class="pattern--dots pattern--dots-green">
        <div id="fondo1">
            <div id="container">
                <div class="ribbon">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="menu Sugar_Cubes">
                    <a href="ProyectoFinal.html">Inicio</a>
                    <a href="Explora.html">Explora</a>
                    <a href="Crea.html">Crea</a>
                    <a href="Comparte.html">Comparte</a>
                    <a href="https://www.millenium.gg/guias/17112.html" target="_blank">Extra</a>
                    <a href="https://www.animal-crossing.com/amiibo/es/collections/series-1-4-amiibo-cards"
                        target="_blank">amiibo</a>
                    <a href="Contact2.html" target="_blank">Contacto</a>
                </div>
            </div>
            <div class="logo" align="center">
                <br>
                <br>
                <img src="imagenes/ACNH.jpg" width="100%">
            </div>
        </div>
    </div>
    <div id="fondo2">
        <div class="flex center-content">
            <div class="grupo-trailer" align="center">
                <div class="flex padding-0">
                    <div class="size-50"></div>
                    <div class="size-50 center-content flex padding-0">
                        <div id="fraseT1" class="padding-0">
                            <b>
                                <font>Ver el tr&aacute;iler</font>
                            </b>
                        </div>
                    </div>

                </div>
                <div class="flex" id="trailer">
                    <div class="size-50 align-center flex">
                        <div>
                            <h2 class="fontBlanco Sugar_Cubes">
                                ¡Te damos la bienvenida!
                            </h2>

                            <p>
                                <font class="fontBlanco">Nook, Inc. te
                                    invita a crear tu paraíso personal en
                                    una isla
                                    desierta llena de posibilidades</font>
                            </p>
                        </div>
                    </div>
                    <div class="size-50">
                        <video src="videos/Trailer.mp4" controls width="100%">
                            <source src="videos/Trailer.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <div id="container2">
            <div class="ribbon2">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="menu2">
                <a class="Sugar_Cubes">Las vacaciones de tus sueños empiezan ahora.</a>
            </div>
        </div>

        <br>
        <br>
        <div class="grupo">
            <div class="tabla prueba" id="fondonook">
                <div id="fondo-blanco" class="flex align-center">
                    <div class="imagenes">
                        <img src="imagenes/nook.png">
                        <img src="imagenes/juego.png">
                    </div>
                    <div class="boton-nook">
                        <font size="7">
                            <a target="_blank"
                                href="https://www.nintendo.com/es-mx/store/products/animal-crossing-new-horizons-switch/">Comprar
                                →</a>
                        </font>
                    </div>
                </div>
            </div>

            <div class="tabla prueba flex align-center" id="fondolottie">
                <div class="imagenes">
                    <img src="imagenes/lottie.png" id="sobre">
                    <img src="imagenes/nuria.png">
                </div>
                <div class="boton-lottie">
                    <font size="7"><a target="_blank" href="https://www.animal-crossing.com/new-horizons/es/happy-home-paradise/">Obten
                            mas información</a></font>
                </div>
            </div>
        </div>

        <font color="#795548">
            <h2 align="center" class="Sugar_Cubes">¡Esc&aacute;pate a una isla
                paradis&iacute;aca cuando, <br>como y donde quieras!</h2>
        </font>

        <div class="flex center-content">
            <div class="exploraisla">
                <div id="protectorimagen">
                    <img class="imagenexplora flex align-center" src="imagenes/cesped.png">
                </div>

                <img id="imagenexplora2" src="imagenes/trees-char.png">
                <img id="imagenexplora1" src="imagenes/veggies-greenery-1.png">

                <div class="grupoexplora">
                    <div id="cuadroverdeexplora">
                        <div class="cuadradoblancocamping">
                            <div class="tdexplora">
                                <img id="imagenmariposa" src="imagenes/mariposa.png" class="remove-bg padding-0">
                                <div id="tituloexplora" class="flex padding-0 center-content align-center">
                                    <font class="Sugar_Cubes">Explora tu isla</font>
                                </div>
                                <div class="texto">
                                    <font> Recoge insectos, decora tu paraíso durante el día
                                        o disfruta de la puesta de sol en la playa
                                        mientras pescas en el océano.
                                    </font>
                                    <div class="flex center-content">
                                        <div id="boton-explora">
                                            <a href="Explora.html">Explora →</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br>

        <div class="flex center-content">
            <div class="camping">
                <div class="grupocamping">
                    <div id="cuadradoamarillocamping">
                        <div class="cuadradoblancocamping">
                            <div id="imagenflor" class="remove-bg padding-0">
                                <img class="widthflor" src="imagenes/flor.png">
                            </div>
                            <div id="titulocamping" class="flex padding-0 center-content align-center">
                                <font class="Sugar_Cubes">Crea tu propio lugar de
                                    vacaciones</font>
                            </div>
                            <div class="texto">
                                <font>Fabrica desde herramientas hasta objetos que hagan
                                    tu estancia aún más placentera a medida que
                                    personalizas tu isla.</font>
                                <div class="flex center-content">
                                    <div id="boton-camping">
                                        <a href="Crea.html">Crear →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="imagen1camping" src="imagenes/camping-1.png">
                <img class="imagen4camping" src="imagenes/camping-3.png">
                <img class="imagen3camping" src="imagenes/camping-4.png">
                <img class="imagen2camping" src="imagenes/camping-2.png">
            </div>
        </div>

        <br><br><br>

        <div class="flex center-content">
            <div class="comparte">
                <div id="imagencomparte">
                    <img src="imagenes/housing-1.png" class="widthfotocasa">
                </div>
                <div class="grupocomparte">
                    <div id="cuadradoazulcomparte">
                        <div class="cuadradoblancocamping">
                            <div id="imagencompartecasa">
                                <img src="imagenes/casa.png" class="remove-bg widthcasa">
                            </div>
                            <div id="titulocomparte" class="flex padding-0 center-content align-center">
                                <font class="Sugar_Cubes">Comparte tu
                                    para&iacute;so</font>
                            </div>

                            <div class="texto">
                                <font>Muestra tu fabulosa isla a tu familia y
                                    tus amigos, o prepara las maletas y visita
                                    las
                                    suyas.</font>
                                <div class="flex center-content">
                                    <div id="boton-comparte">
                                        <a href="Comparte.html">Comparte →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="imagenescasas1" src="imagenes/share-image-3.png">
                    <img class="imagenescasas2" src="imagenes/share-image-2.png">
                    <img class="imagenescasas3" src="imagenes/share-image-4.png">
                </div>
            </div>
        </div>

        <br><br>

        <div class="texto flex center-content Sugar_Cubes" id="titulohabitantes">
            ¿Qu&eacute; opinan otros habitantes de la isla?
        </div>

        <br>

        <ul class="row" aria-labelledby="testimonials-label">
            <li class="column column--4 testimonial">
                <img class="fondo_avatar_kaiman" src="imagenes/kaiman.png" id="recorteKaiman">
                <blockquote class="testimonial__quote texto2">¡Este lugar tiene el tamaño ideal para no llamar la
                    atención
                    de los monstruos marinos!
                    <footer class="testimonial__name texto2 negrita" aria-hidden="true">- Kaim&aacute;n</footer>
                </blockquote>
            </li>

            <li class="column column--4 testimonial">
                <img class="fondo_avatar_minina" src="imagenes/minina.png" id="recorteMinina">
                <blockquote class="testimonial__quote texto2">Esta isla es la más divertida de todas en las que
                    he estado o de las que me han hablado o que
                    he imaginado…
                    <footer class="testimonial__name texto2 negrita" aria-hidden="true">- Minina</footer>
                </blockquote>
            </li>

            <li class="column column--4 testimonial">
                <img class="fondo_avatar_gulliver" src="imagenes/gulliver.png" id="recorteGulliver">
                <blockquote class="testimonial__quote texto2">¿Quién eres? ¿Qué es este lugar? ¡Ya hasta hice
                    una donación y ni siquiera soy de aquí!
                    <footer class="testimonial__name texto2 negrita" aria-hidden="true">- Gulliver</footer>
                </blockquote>
            </li>
        </ul>
</body>

</html>